#pseudogeneID | pseudogene  | codingGeneID | codingGene | PMID | Role
ENSG00000237984 | PTENP1 | ENSG00000171862 | PTEN | PMID: 29021233 | microRNA; miR
ENSG00000237984 | PTENP1 | ENSG00000091831 | ESR1 | PMID: 29021233 | microRNA; miR
ENSG00000160766 | GBAP1 | ENSG00000177628 | GBA | PMID: 28983119 | microRNA; miR; ceRNA
ENSG00000237984 | PTENP1 | ENSG00000145321 | * GC risk | PMID: 28931965 | microRNA; miR
ENSG00000271672 | DUXAP8 | ENSG00000145321 | * GC risk | PMID: 28881724 | other
ENSG00000170827 | CELP | ENSG00000170835 | CEL | PMID: 28881607 | other
ENSG00000237984 | PTENP1 | ENSG00000171862 | PTEN | PMID: 28731203 | miR
ENSG00000237984 | PTENP1 | ENSG00000170677 | SOCS6 | PMID: 28731203 | miR
ENSG00000213005 | PTTG3P | ENSG00000145321 | * GC risk | PMID: 28631396 | other
ENSG00000197358 | BNIP3P1 | ENSG00000159399 | HK2 | PMID: 28618048 | other
ENSG00000197358 | BNIP3P1 | ENSG00000176171 | BNIP3 | PMID: 28618048 | other
ENSG00000197358 | BNIP3P1 | ENSG00000102144 | PGK1 | PMID: 28618048 | other
ENSG00000228612 | HK2P1 | ENSG00000159399 | HK2 | PMID: 28618048 | other
ENSG00000228612 | HK2P1 | ENSG00000176171 | BNIP3 | PMID: 28618048 | other
ENSG00000228612 | HK2P1 | ENSG00000102144 | PGK1 | PMID: 28618048 | other
ENSG00000254331 | CKS1BP7 | ENSG00000140443 | IGF1R | PMID: 28439706 | other
ENSG00000176289 | IDSP1 | ENSG00000010404 | IDS | PMID: 28401457 | miR
ENSG00000154198 | CYP4Z2P | ENSG00000186160 | CYP4Z1 | PMID: 28236635 | other
ENSG00000237984 | PTENP1 | ENSG00000171862 | PTEN | PMID: 28213783 | other
ENSG00000237984 | PTENP1 | ENSG00000145321 | * GC risk | PMID: 28212532 | ceRNA; miR
ENSG00000237984 | PTENP1 | ENSG00000171862 | PTEN | PMID: 28119349 | other
ENSG00000230444 | TFAMP1 | ENSG00000157778 | PSMG3 | PMID: 27866770 | antisense
ENSG00000171658 | NMRAL2P | ENSG00000181019 | NQO1 | PMID: 27860235 | other
ENSG00000234801 | MORF4 | ENSG00000172465 | TCEAL1 | PMID: 27506666 | other
ENSG00000234801 | MORF4 | ENSG00000123562 | MORF4L2 | PMID: 27506666 | other
ENSG00000234801 | MORF4 | ENSG00000188828 | GLRA4 | PMID: 27506666 | other
ENSG00000242473 | KIR2DP1 | ENSG00000167633 | KIR3DL1 | PMID: 27343992 | other
ENSG00000204933 | CD177P1 | ENSG00000204936 | CD177 | PMID: 27227454 | other
ENSG00000243970 | PPIEL | ENSG00000197808 | ZNF461 | PMID: 27067812 | other
ENSG00000243970 | PPIEL | ENSG00000203896 | LIME1 | PMID: 27067812 | other
ENSG00000154198 | CYP4Z2P | ENSG00000186160 | CYP4Z1 | PMID: 26980484 | miR; ceRNA
ENSG00000154198 | CYP4Z2P | ENSG00000250506 | CDK3 | PMID: 26980484 | ceRNA; miR
ENSG00000170827 | CELP | ENSG00000170835 | CEL | PMID: 26946345 | other
ENSG00000205702 | CYP2D7 | ENSG00000100197 | CYP2D6 | PMID: 26793106 | other
ENSG00000237984 | PTENP1 | ENSG00000171862 | PTEN | PMID: 26335297 | microRNA; miR
ENSG00000214617 | SLC6A10P | ENSG00000157103 | SLC6A1 | PMID: 26311224 | other
ENSG00000214617 | SLC6A10P | ENSG00000139219 | COL2A1 | PMID: 26311224 | other
ENSG00000088340 | FER1L4 | ENSG00000151422 | FER | PMID: 26306906 | ceRNA; miR
ENSG00000088340 | FER1L4 | ENSG00000171862 | PTEN | PMID: 26306906 | miR; ceRNA
ENSG00000238086 | PPP1R26P1 | ENSG00000184203 | PPP1R2 | PMID: 26275142 | other
ENSG00000238086 | PPP1R26P1 | ENSG00000139687 | RB1 | PMID: 26275142 | other
ENSG00000223773 | CD99P1 | ENSG00000010278 | CD9 | PMID: 26269497 | microRNA; miR
ENSG00000223773 | CD99P1 | ENSG00000002586 | CD99 | PMID: 26269497 | microRNA; miR
ENSG00000187953 | PMS2CL | ENSG00000122512 | PMS2 | PMID: 26232782 | other
ENSG00000248290 | TNXA | ENSG00000168477 | TNXB | PMID: 26075496 | other
ENSG00000256340 | ABCC6P1 | ENSG00000091262 | ABCC6 | PMID: 26029710 | other
ENSG00000161912 | ADCY10P1 | ENSG00000164742 | ADCY1 | PMID: 25993294 | other
ENSG00000237984 | PTENP1 | ENSG00000145321 | * GC risk | PMID: 25968876 | other
ENSG00000233440 | HMGA1P6 | ENSG00000137309 | HMGA1 | PMID: 25894544 | microRNA
ENSG00000257331 | RACGAP1P | ENSG00000184613 | NELL2 | PMID: 25846056 | other
ENSG00000257331 | RACGAP1P | ENSG00000185610 | DBX2 | PMID: 25846056 | other
ENSG00000257331 | RACGAP1P | ENSG00000177119 | ANO6 | PMID: 25846056 | other
ENSG00000134297 | PLEKHA8P1 | ENSG00000184613 | NELL2 | PMID: 25846056 | other
ENSG00000134297 | PLEKHA8P1 | ENSG00000185610 | DBX2 | PMID: 25846056 | other
ENSG00000134297 | PLEKHA8P1 | ENSG00000177119 | ANO6 | PMID: 25846056 | other
ENSG00000205702 | CYP2D7 | ENSG00000100197 | CYP2D6 | PMID: 25808902 | other
ENSG00000226450 | CYP2D8P | ENSG00000100197 | CYP2D6 | PMID: 25808902 | other
ENSG00000154316 | TDH | ENSG00000170893 | TRH | PMID: 25799574 | other
ENSG00000264257 | KIR3DP1 | ENSG00000240403 | KIR3DL2 | PMID: 25797201 | other
ENSG00000242473 | KIR2DP1 | ENSG00000125498 | KIR2DL1 | PMID: 25797201 | other
ENSG00000170827 | CELP | ENSG00000170835 | CEL | PMID: 25774637 | other
ENSG00000154198 | CYP4Z2P | ENSG00000186160 | CYP4Z1 | PMID: 25701119 | ceRNA; miR
ENSG00000250492 | INTS6P1 | ENSG00000102786 | INTS6 | PMID: 25686840 | miR
ENSG00000253771 | TPTE2P1 | ENSG00000274391 | TPTE | PMID: 25676706 | other
ENSG00000253771 | TPTE2P1 | ENSG00000132958 | TPTE2 | PMID: 25676706 | other
ENSG00000237984 | PTENP1 | ENSG00000197548 | ATG7 | PMID: 25617127 | miR
ENSG00000237984 | PTENP1 | ENSG00000177169 | ULK1 | PMID: 25617127 | miR
ENSG00000176654 | NANOGP1 | ENSG00000111704 | NANOG | PMID: 25542179 | other
ENSG00000205100 | HSP90AA4P | ENSG00000162616 | DNAJB4 | PMID: 25541910 | miR
ENSG00000205100 | HSP90AA4P | ENSG00000144381 | HSPD1 | PMID: 25541910 | miR
ENSG00000205100 | HSP90AA4P | ENSG00000096384 | HSP90AB1 | PMID: 25541910 | miR
ENSG00000205100 | HSP90AA4P | ENSG00000106211 | HSPB1 | PMID: 25541910 | miR
ENSG00000205100 | HSP90AA4P | ENSG00000126602 | TRAP1 | PMID: 25541910 | miR
ENSG00000205100 | HSP90AA4P | ENSG00000155304 | HSPA13 | PMID: 25541910 | miR
ENSG00000100058 | CRYBB2P1 | ENSG00000244752 | CRYBB2 | PMID: 25489230 | other
ENSG00000253937 | NATP | ENSG00000156006 | NAT2 | PMID: 25432241 | other
ENSG00000253937 | NATP | ENSG00000171428 | NAT1 | PMID: 25432241 | other
ENSG00000237984 | PTENP1 | ENSG00000171862 | PTEN | PMID: 25249556 | miR; ceRNA
ENSG00000270923 | TAS2R6P | ENSG00000169777 | TAS2R1 | PMID: 25216916 | other
ENSG00000264257 | KIR3DP1 | ENSG00000125498 | KIR2DL1 | PMID: 25205074 | other
ENSG00000204338 | CYP21A1P | ENSG00000231852 | CYP21A2 | PMID: 27896104 | other
ENSG00000264257 | KIR3DP1 | ENSG00000189013 | KIR2DL4 | PMID: 25033772 | other
ENSG00000264257 | KIR3DP1 | ENSG00000240403 | KIR3DL2 | PMID: 25033772 | other
ENSG00000264257 | KIR3DP1 | ENSG00000206503 | HLA-A | PMID: 25033772 | other
ENSG00000264257 | KIR3DP1 | ENSG00000234745 | HLA-B | PMID: 25033772 | other
ENSG00000242473 | KIR2DP1 | ENSG00000242019 | KIR3DL3 | PMID: 25033772 | other
ENSG00000242473 | KIR2DP1 | ENSG00000243772 | KIR2DL3 | PMID: 25033772 | other
ENSG00000242473 | KIR2DP1 | ENSG00000125498 | KIR2DL1 | PMID: 25033772 | other
ENSG00000204338 | CYP21A1P | ENSG00000231852 | CYP21A2 | PMID: 24823785 | other
ENSG00000204338 | CYP21A1P | ENSG00000231852 | CYP21A2 | PMID: 24799024 | other
ENSG00000182048 | TRPC2 | ENSG00000188372 | ZP3 | PMID: 24756702 | other
ENSG00000237984 | PTENP1 | ENSG00000171862 | PTEN | PMID: 24707726 | ceRNA
ENSG00000237984 | PTENP1 | ENSG00000171862 | PTEN | PMID: 24699680 | ceRNA; antisense
ENSG00000183929 | DUSP5P1 | ENSG00000138166 | DUSP5 | PMID: 24651368 | other
ENSG00000183929 | DUSP5P1 | ENSG00000153094 | BCL2L11 | PMID: 24651368 | other
ENSG00000183929 | DUSP5P1 | ENSG00000171552 | BCL2L1 | PMID: 24651368 | other
ENSG00000215378 | DEFT1P | ENSG00000206047 | DEFA1 | PMID: 24557891 | other
ENSG00000215378 | DEFT1P | ENSG00000239839 | DEFA3 | PMID: 24557891 | other
ENSG00000233531 | DEFA10P | ENSG00000206047 | DEFA1 | PMID: 24557891 | other
ENSG00000204403 | CASP12 | ENSG00000137752 | CASP1 | PMID: 24515649 | other
ENSG00000168405 | CMAHP | ENSG00000112304 | ACOT13 | PMID: 24509779 | other
ENSG00000168405 | CMAHP | ENSG00000112308 | C6orf62 | PMID: 24509779 | other
ENSG00000168405 | CMAHP | ENSG00000184227 | ACOT1 | PMID: 24509779 | other
ENSG00000234515 | PPP1R2P1 | ENSG00000184203 | PPP1R2 | PMID: 24195737 | other
ENSG00000214617 | SLC6A10P | ENSG00000130821 | SLC6A8 | PMID: 24144841 | other
ENSG00000214617 | SLC6A10P | ENSG00000157103 | SLC6A1 | PMID: 24144841 | other
ENSG00000238086 | PPP1R26P1 | ENSG00000184203 | PPP1R2 | PMID: 24019952 | other
ENSG00000238086 | PPP1R26P1 | ENSG00000139687 | RB1 | PMID: 24019952 | other
ENSG00000235082 | SUMO1P3 | ENSG00000116030 | SUMO1 | PMID: 23996296 | other
ENSG00000258597 | SERPINA2 | ENSG00000197249 | SERPINA1 | PMID: 23826168 | other
ENSG00000243064 | ABCC13 | ENSG00000103222 | ABCC1 | PMID: 23738518 | other
ENSG00000243064 | ABCC13 | ENSG00000071626 | DAZAP1 | PMID: 23738518 | other
ENSG00000248290 | TNXA | ENSG00000231852 | CYP21A2 | PMID: 23721949 | other
ENSG00000204338 | CYP21A1P | ENSG00000231852 | CYP21A2 | PMID: 23721949 | other
ENSG00000099725 | PRKY | ENSG00000183878 | UTY | PMID: 23640493 | other
ENSG00000229988 | HBBP1 | ENSG00000223609 | HBD | PMID: 23431002 | other
ENSG00000204338 | CYP21A1P | ENSG00000231852 | CYP21A2 | PMID: 23370425 | other
ENSG00000237984 | PTENP1 | ENSG00000171862 | PTEN | PMID: 23363743 | other
ENSG00000264257 | KIR3DP1 | ENSG00000167633 | KIR3DL1 | PMID: 23354323 | other
ENSG00000204338 | CYP21A1P | ENSG00000231852 | CYP21A2 | PMID: 23313747 | other
ENSG00000248290 | TNXA | ENSG00000231852 | CYP21A2 | PMID: 23313747 | other
ENSG00000231086 | TSSK1A | ENSG00000206203 | TSSK2 | PMID: 23258646 | other
ENSG00000264257 | KIR3DP1 | ENSG00000242019 | KIR3DL3 | PMID: 23220498 | other
ENSG00000264257 | KIR3DP1 | ENSG00000189013 | KIR2DL4 | PMID: 23220498 | other
ENSG00000264257 | KIR3DP1 | ENSG00000240403 | KIR3DL2 | PMID: 23220498 | other
ENSG00000204338 | CYP21A1P | ENSG00000231852 | CYP21A2 | PMID: 23142378 | other
ENSG00000204622 | HLA-J | ENSG00000206503 | HLA-A | PMID: 23083632 | other
ENSG00000187953 | PMS2CL | ENSG00000122512 | PMS2 | PMID: 23012243 | other
ENSG00000229988 | HBBP1 | ENSG00000244734 | HBB | PMID: 22943111 | other
ENSG00000256340 | ABCC6P1 | ENSG00000091262 | ABCC6 | PMID: 22873774 | other
ENSG00000204338 | CYP21A1P | ENSG00000231852 | CYP21A2 | PMID: 22841790 | other
ENSG00000230267 | HERC2P4 | ENSG00000183632 | TP53TG3 | PMID: 22828807 | other
ENSG00000230267 | HERC2P4 | ENSG00000141510 | TP53 | PMID: 22828807 | other
ENSG00000204338 | CYP21A1P | ENSG00000231852 | CYP21A2 | PMID: 22771554 | other
ENSG00000171101 | SIGLEC17P | ENSG00000088827 | SIGLEC1 | PMID: 22665810 | other
ENSG00000205702 | CYP2D7 | ENSG00000100197 | CYP2D6 | PMID: 22634574 | other
ENSG00000182048 | TRPC2 | ENSG00000144935 | TRPC1 | PMID: 22593969 | other
ENSG00000182048 | TRPC2 | ENSG00000138741 | TRPC3 | PMID: 22593969 | other
ENSG00000182048 | TRPC2 | ENSG00000133107 | TRPC4 | PMID: 22593969 | other
ENSG00000187953 | PMS2CL | ENSG00000122512 | PMS2 | PMID: 22585707 | other
ENSG00000223603 | CRPP1 | ENSG00000132693 | CRP | PMID: 22492993 | other
ENSG00000237984 | PTENP1 | ENSG00000171862 | PTEN | PMID: 22490388 | other
ENSG00000240445 | FOXO3B | ENSG00000275111 | ZNF2 | PMID: 22459618 | other
ENSG00000240445 | FOXO3B | ENSG00000249459 | ZNF286B | PMID: 22459618 | other
ENSG00000240445 | FOXO3B | ENSG00000198538 | ZNF28 | PMID: 22459618 | other
ENSG00000161643 | SIGLEC16 | ENSG00000088827 | SIGLEC1 | PMID: 22383531 | other
ENSG00000161643 | SIGLEC16 | ENSG00000161640 | SIGLEC11 | PMID: 22383531 | other
ENSG00000204338 | CYP21A1P | ENSG00000231852 | CYP21A2 | PMID: 22313422 | other
ENSG00000204338 | CYP21A1P | ENSG00000231852 | CYP21A2 | PMID: 22156666 | other
ENSG00000204338 | CYP21A1P | ENSG00000231852 | CYP21A2 | PMID: 22014889 | other
ENSG00000237984 | PTENP1 | ENSG00000171862 | PTEN | PMID: 22005521 | microRNA; miR
ENSG00000253937 | NATP | ENSG00000171428 | NAT1 | PMID: 21995608 | other
ENSG00000253937 | NATP | ENSG00000156006 | NAT2 | PMID: 21995608 | other
ENSG00000204338 | CYP21A1P | ENSG00000231852 | CYP21A2 | PMID: 21912141 | other
ENSG00000205702 | CYP2D7 | ENSG00000100197 | CYP2D6 | PMID: 21670550 | other
ENSG00000226450 | CYP2D8P | ENSG00000100197 | CYP2D6 | PMID: 21670550 | other
ENSG00000187953 | PMS2CL | ENSG00000122512 | PMS2 | PMID: 21618646 | other
ENSG00000204338 | CYP21A1P | ENSG00000231852 | CYP21A2 | PMID: 21324303 | other
ENSG00000176752 | OR51A1P | ENSG00000182070 | OR52A1 | PMID: 21250884 | other
ENSG00000176752 | OR51A1P | ENSG00000176742 | OR51V1 | PMID: 21250884 | other
ENSG00000176748 | OR52Z1 | ENSG00000182070 | OR52A1 | PMID: 21250884 | other
ENSG00000176748 | OR52Z1 | ENSG00000176742 | OR51V1 | PMID: 21250884 | other
ENSG00000204338 | CYP21A1P | ENSG00000231852 | CYP21A2 | PMID: 21164261 | other
ENSG00000204338 | CYP21A1P | ENSG00000231852 | CYP21A2 | PMID: 21148302 | other
ENSG00000204338 | CYP21A1P | ENSG00000231852 | CYP21A2 | PMID: 20970527 | other
ENSG00000237984 | PTENP1 | ENSG00000171862 | PTEN | PMID: 20577206 | microRNA
ENSG00000182477 | OR2B8P | ENSG00000168124 | OR1F1 | PMID: 20547194 | other
ENSG00000220721 | OR1F12 | ENSG00000168124 | OR1F1 | PMID: 20547194 | other
ENSG00000204338 | CYP21A1P | ENSG00000231852 | CYP21A2 | PMID: 20482300 | other
ENSG00000176654 | NANOGP1 | ENSG00000111704 | NANOG | PMID: 20427424 | other
ENSG00000187953 | PMS2CL | ENSG00000122512 | PMS2 | PMID: 20186689 | other
ENSG00000187953 | PMS2CL | ENSG00000122512 | PMS2 | PMID: 20186688 | other
ENSG00000182487 | NCF1B | ENSG00000158517 | NCF1 | PMID: 20178640 | other
ENSG00000165178 | NCF1C | ENSG00000158517 | NCF1 | PMID: 20178640 | other
ENSG00000204338 | CYP21A1P | ENSG00000231852 | CYP21A2 | PMID: 19961824 | other
ENSG00000248290 | TNXA | ENSG00000168477 | TNXB | PMID: 19961824 | other
ENSG00000204338 | CYP21A1P | ENSG00000231852 | CYP21A2 | PMID: 19925038 | other
ENSG00000204338 | CYP21A1P | ENSG00000231852 | CYP21A2 | PMID: 19624807 | other
ENSG00000221957 | KIR2DS4 | ENSG00000125498 | KIR2DL1 | PMID: 19392787 | other
ENSG00000221957 | KIR2DS4 | ENSG00000167633 | KIR3DL1 | PMID: 19392787 | other
ENSG00000242473 | KIR2DP1 | ENSG00000242019 | KIR3DL3 | PMID: 19392787 | other
ENSG00000242473 | KIR2DP1 | ENSG00000167633 | KIR3DL1 | PMID: 19392787 | other
ENSG00000242473 | KIR2DP1 | ENSG00000240403 | KIR3DL2 | PMID: 19392787 | other
ENSG00000221957 | KIR2DS4 | ENSG00000242019 | KIR3DL3 | PMID: 19392787 | other
ENSG00000221957 | KIR2DS4 | ENSG00000240403 | KIR3DL2 | PMID: 19392787 | other
ENSG00000204338 | CYP21A1P | ENSG00000231852 | CYP21A2 | PMID: 19263525 | other
ENSG00000204338 | CYP21A1P | ENSG00000231852 | CYP21A2 | PMID: 19228439 | other
ENSG00000204338 | CYP21A1P | ENSG00000231852 | CYP21A2 | PMID: 19152428 | other
ENSG00000242473 | KIR2DP1 | ENSG00000242019 | KIR3DL3 | PMID: 19000141 | other
ENSG00000242473 | KIR2DP1 | ENSG00000189013 | KIR2DL4 | PMID: 19000141 | other
ENSG00000242473 | KIR2DP1 | ENSG00000240403 | KIR3DL2 | PMID: 19000141 | other
ENSG00000264257 | KIR3DP1 | ENSG00000242019 | KIR3DL3 | PMID: 19000141 | other
ENSG00000264257 | KIR3DP1 | ENSG00000189013 | KIR2DL4 | PMID: 19000141 | other
ENSG00000264257 | KIR3DP1 | ENSG00000240403 | KIR3DL2 | PMID: 19000141 | other
ENSG00000253937 | NATP | ENSG00000171428 | NAT1 | PMID: 18852012 | other
ENSG00000161643 | SIGLEC16 | ENSG00000112977 | DAP | PMID: 18629938 | other
ENSG00000161643 | SIGLEC16 | ENSG00000088827 | SIGLEC1 | PMID: 18629938 | other
ENSG00000161643 | SIGLEC16 | ENSG00000161640 | SIGLEC11 | PMID: 18629938 | other
ENSG00000234043 | NUDT9P1 | ENSG00000168546 | GFRA2 | PMID: 18521090 | other
ENSG00000255277 | ABCC6P2 | ENSG00000091262 | ABCC6 | PMID: 18405356 | other
ENSG00000256340 | ABCC6P1 | ENSG00000091262 | ABCC6 | PMID: 18405356 | other
ENSG00000182048 | TRPC2 | ENSG00000138741 | TRPC3 | PMID: 18276585 | other
ENSG00000187953 | PMS2CL | ENSG00000122512 | PMS2 | PMID: 18030674 | other
ENSG00000204338 | CYP21A1P | ENSG00000231852 | CYP21A2 | PMID: 17666484 | other
ENSG00000204338 | CYP21A1P | ENSG00000231852 | CYP21A2 | PMID: 17573904 | other
ENSG00000100058 | CRYBB2P1 | ENSG00000100122 | CRYBB1 | PMID: 17234267 | other
ENSG00000250868 | XKRY | ENSG00000169789 | PRY | PMID: 17183480 | other
ENSG00000250868 | XKRY | ENSG00000183753 | BPY2 | PMID: 17183480 | other
ENSG00000258597 | SERPINA2 | ENSG00000197249 | SERPINA1 | PMID: 17135331 | other
ENSG00000238098 | ABCA17P | ENSG00000167972 | ABCA3 | PMID: 16968533 | other
ENSG00000228211 | HYALP1 | ENSG00000106304 | SPAM1 | PMID: 16925524 | other
ENSG00000268879 | IGFL1P1 | ENSG00000204869 | IGFL4 | PMID: 16890402 | other
ENSG00000268879 | IGFL1P1 | ENSG00000188293 | IGFL1 | PMID: 16890402 | other
ENSG00000268238 | IGFL1P2 | ENSG00000204869 | IGFL4 | PMID: 16890402 | other
ENSG00000268238 | IGFL1P2 | ENSG00000188293 | IGFL1 | PMID: 16890402 | other
ENSG00000243468 | INGX | ENSG00000153487 | ING1 | PMID: 16792758 | other
ENSG00000264257 | KIR3DP1 | ENSG00000189013 | KIR2DL4 | PMID: 16733717 | other
ENSG00000264257 | KIR3DP1 | ENSG00000240403 | KIR3DL2 | PMID: 16733717 | other
ENSG00000221957 | KIR2DS4 | ENSG00000242019 | KIR3DL3 | PMID: 16733717 | other
ENSG00000221957 | KIR2DS4 | ENSG00000243772 | KIR2DL3 | PMID: 16733717 | other
ENSG00000221957 | KIR2DS4 | ENSG00000125498 | KIR2DL1 | PMID: 16733717 | other
ENSG00000221957 | KIR2DS4 | ENSG00000167633 | KIR3DL1 | PMID: 16733717 | other
ENSG00000204338 | CYP21A1P | ENSG00000231852 | CYP21A2 | PMID: 16684614 | other
ENSG00000253937 | NATP | ENSG00000171428 | NAT1 | PMID: 16416399 | other
ENSG00000253937 | NATP | ENSG00000156006 | NAT2 | PMID: 16416399 | other
ENSG00000204622 | HLA-J | ENSG00000206503 | HLA-A | PMID: 16236759 | other
ENSG00000215914 | MMP23A | ENSG00000087245 | MMP2 | PMID: 16162398 | other
ENSG00000204403 | CASP12 | ENSG00000137752 | CASP1 | PMID: 16162398 | other
ENSG00000131401 | NAPSB | ENSG00000137752 | CASP1 | PMID: 16162398 | other
ENSG00000242600 | MBL1P | ENSG00000165471 | MBL2 | PMID: 16115813 | other
ENSG00000123447 | TYRL | ENSG00000077498 | TYR | PMID: 15895460 | other
ENSG00000176289 | IDSP1 | ENSG00000010404 | IDS | PMID: 15832315 | other
ENSG00000248290 | TNXA | ENSG00000168477 | TNXB | PMID: 15639189 | other
ENSG00000248290 | TNXA | ENSG00000244731 | C4A | PMID: 15639189 | other
ENSG00000002079 | MYH16 | ENSG00000109061 | MYH1 | PMID: 15470226 | other
ENSG00000243064 | ABCC13 | ENSG00000103222 | ABCC1 | PMID: 15203202 | other
ENSG00000243064 | ABCC13 | ENSG00000023839 | ABCC2 | PMID: 15203202 | other
ENSG00000154198 | CYP4Z2P | ENSG00000186160 | CYP4Z1 | PMID: 15059886 | other
ENSG00000187172 | BAGE2 | ENSG00000274391 | TPTE | PMID: 12909339 | other
ENSG00000253937 | NATP | ENSG00000171428 | NAT1 | PMID: 12595154 | other
ENSG00000243064 | ABCC13 | ENSG00000103222 | ABCC1 | PMID: 12445816 | other
ENSG00000243064 | ABCC13 | ENSG00000023839 | ABCC2 | PMID: 12445816 | other
ENSG00000243064 | ABCC13 | ENSG00000091262 | ABCC6 | PMID: 12445816 | other
ENSG00000243064 | ABCC13 | ENSG00000108846 | ABCC3 | PMID: 12445816 | other
ENSG00000234801 | MORF4 | ENSG00000164458 | T | PMID: 12407449 | other
ENSG00000248290 | TNXA | ENSG00000168477 | TNXB | PMID: 12354783 | other
ENSG00000204338 | CYP21A1P | ENSG00000231852 | CYP21A2 | PMID: 12354783 | other
ENSG00000171483 | SSX6 | ENSG00000165584 | SSX3 | PMID: 12216073 | other
ENSG00000206341 | HLA-H | ENSG00000166278 | C2 | PMID: 11987829 | other
ENSG00000205702 | CYP2D7 | ENSG00000100197 | CYP2D6 | PMID: 11779102 | other
ENSG00000228211 | HYALP1 | ENSG00000106304 | SPAM1 | PMID: 11731267 | other
ENSG00000211451 | GNRHR2 | ENSG00000109163 | GNRHR | PMID: 11707068 | antisense
ENSG00000232374 | GPR79 | ENSG00000183671 | GPR1 | PMID: 11574155 | other
ENSG00000232374 | GPR79 | ENSG00000165370 | GPR101 | PMID: 11574155 | other
ENSG00000188985 | DHFRP1 | ENSG00000141380 | SS18 | PMID: 11435705 | other
ENSG00000184669 | OR7E14P | ENSG00000110700 | RPS13 | PMID: 11306805 | other
ENSG00000184669 | OR7E14P | ENSG00000011405 | PIK3C2A | PMID: 11306805 | other
ENSG00000184669 | OR7E14P | ENSG00000070081 | NUCB2 | PMID: 11306805 | other
ENSG00000189398 | OR7E12P | ENSG00000180090 | OR3A1 | PMID: 11063259 | other
ENSG00000253937 | NATP | ENSG00000171428 | NAT1 | PMID: 11060463 | other
ENSG00000253937 | NATP | ENSG00000156006 | NAT2 | PMID: 11060463 | other
ENSG00000237972 | TUBG1P | ENSG00000037042 | TUBG2 | PMID: 10903841 | other
ENSG00000251685 | UGT2B27P | ENSG00000171234 | UGT2B7 | PMID: 10833461 | other
ENSG00000250922 | ATP5EP1 | ENSG00000124172 | ATP5E | PMID: 10727396 | other
ENSG00000248290 | TNXA | ENSG00000157933 | SKI | PMID: 10686478 | other
ENSG00000248290 | TNXA | ENSG00000102218 | RP2 | PMID: 10686478 | other
ENSG00000225465 | RFPL1S | ENSG00000205853 | RFPL3S | PMID: 10508838 | antisense
ENSG00000228211 | HYALP1 | ENSG00000114378 | HYAL1 | PMID: 10493834 | other
ENSG00000228211 | HYALP1 | ENSG00000068001 | HYAL2 | PMID: 10493834 | other
ENSG00000240069 | GPAA1P1 | ENSG00000197858 | GPAA1 | PMID: 10393431 | other
ENSG00000198496 | NBR2 | ENSG00000188554 | NBR1 | PMID: 10205276 | other
ENSG00000248290 | TNXA | ENSG00000102218 | RP2 | PMID: 10207042 | other
ENSG00000248290 | TNXA | ENSG00000168477 | TNXB | PMID: 10207042 | other
ENSG00000248290 | TNXA | ENSG00000102218 | RP2 | PMID: 10072631 | other
ENSG00000099984 | GSTT2 | ENSG00000084207 | GSTP1 | PMID: 9679545 | other
ENSG00000277053 | GTF2IP1 | ENSG00000263001 | GTF2I | PMID: 9466987 | other
ENSG00000277053 | GTF2IP1 | ENSG00000263001 | GTF2I | PMID: 9521869 | other
ENSG00000213713 | PIGCP1 | ENSG00000135845 | PIGC | PMID: 9325057 | other
ENSG00000198496 | NBR2 | ENSG00000012048 | BRCA1 | PMID: 9215675 | other
ENSG00000205702 | CYP2D7 | ENSG00000100197 | CYP2D6 | PMID: 9210651 | other
ENSG00000226450 | CYP2D8P | ENSG00000100197 | CYP2D6 | PMID: 9210651 | other
ENSG00000205702 | CYP2D7 | ENSG00000100197 | CYP2D6 | PMID: 9205060 | other
ENSG00000099725 | PRKY | ENSG00000183943 | PRKX | PMID: 9154127 | other
ENSG00000259205 | PRKXP1 | ENSG00000101846 | STS | PMID: 9154127 | other
ENSG00000253755 | IGHGP | ENSG00000126767 | ELK1 | PMID: 9089093 | other
ENSG00000223603 | CRPP1 | ENSG00000132693 | CRP | PMID: 8613143 | other
ENSG00000228612 | HK2P1 | ENSG00000159399 | HK2 | PMID: 8786021 | other
ENSG00000267809 | NDUFV2P1 | ENSG00000178127 | NDUFV2 | PMID: 7607668 | other
ENSG00000214018 | RRM2P3 | ENSG00000069535 | MAOB | PMID: 7759098 | other
ENSG00000277975 | CSTP2 | ENSG00000170373 | CST1 | PMID: 7896273 | other
ENSG00000228476 | CSTP1 | ENSG00000170373 | CST1 | PMID: 7896273 | other
ENSG00000230564 | CALM1P2 | ENSG00000198668 | CALM1 | PMID: 7925473 | other
ENSG00000223467 | CALM1P1 | ENSG00000198668 | CALM1 | PMID: 7925473 | other
ENSG00000259581 | TYRO3P | ENSG00000092445 | TYRO3 | PMID: 8262388 | other
ENSG00000123447 | TYRL | ENSG00000077498 | TYR | PMID: 8234203 | other
ENSG00000253179 | CALCP | ENSG00000175868 | CALCB | PMID: 8468047 | other
ENSG00000253179 | CALCP | ENSG00000110680 | CALCA | PMID: 8468047 | other
ENSG00000250040 | RAF1P1 | ENSG00000151552 | QDPR | PMID: 8096345 | other
ENSG00000206341 | HLA-H | ENSG00000206503 | HLA-A | PMID: 1362179 | other
ENSG00000204622 | HLA-J | ENSG00000204632 | HLA-G | PMID: 1602142 | other
ENSG00000204622 | HLA-J | ENSG00000206503 | HLA-A | PMID: 1602142 | other
ENSG00000204622 | HLA-J | ENSG00000234745 | HLA-B | PMID: 1602142 | other
ENSG00000206341 | HLA-H | ENSG00000206503 | HLA-A | PMID: 1602142 | other
ENSG00000277975 | CSTP2 | ENSG00000170367 | CST5 | PMID: 1334620 | other
ENSG00000206341 | HLA-H | ENSG00000234745 | HLA-B | PMID: 2294403 | other
ENSG00000162840 | MT2P1 | ENSG00000257017 | HP | PMID: 2873080 | other
ENSG00000162840 | MT2P1 | ENSG00000145321 | * GC risk | PMID: 2873080 | other
