#pseudogeneID | pseudogene  | codingGeneID | codingGene | PMID | Role
ENSG00000237984 | PTENP1 | ENSG00000112183 | PTEN | PMID: 29021233 | microRNA; miR
ENSG00000237984 | PTENP1 | ENSG00000112183 | ESR1 | PMID: 29021233 | microRNA; miR
ENSG00000160766 | GBAP1 | ENSG00000117481 | GBA | PMID: 28983119 | microRNA; miR; ceRNA
ENSG00000237984 | PTENP1 | ENSG00000112183 | GC | PMID: 28931965 | microRNA; miR
ENSG00000271672 | DUXAP8 | ENSG00000120647 | GC | PMID: 28881724 | other
ENSG00000170827 | CELP | ENSG00000204052 | CEL | PMID: 28881607 | other
ENSG00000237984 | PTENP1 | ENSG00000112183 | PTEN | PMID: 28731203 | miR
ENSG00000237984 | PTENP1 | ENSG00000112183 | SOCS6 | PMID: 28731203 | miR
ENSG00000213005 | PTTG3P | ENSG00000250120 | GC | PMID: 28631396 | other
ENSG00000197358 | BNIP3P1 | ENSG00000005238 | HK2 | PMID: 28618048 | other
ENSG00000197358 | BNIP3P1 | ENSG00000005238 | BNIP3 | PMID: 28618048 | other
ENSG00000197358 | BNIP3P1 | ENSG00000005238 | PGK1 | PMID: 28618048 | other
ENSG00000228612 | HK2P1 | ENSG00000111530 | HK2 | PMID: 28618048 | other
ENSG00000228612 | HK2P1 | ENSG00000111530 | BNIP3 | PMID: 28618048 | other
ENSG00000228612 | HK2P1 | ENSG00000111530 | PGK1 | PMID: 28618048 | other
ENSG00000254331 | CKS1BP7 | ENSG00000171720 | IGF1R | PMID: 28439706 | other
ENSG00000176289 | IDSP1 | ENSG00000130783 | IDS | PMID: 28401457 | miR
ENSG00000154198 | CYP4Z2P | ENSG00000117154 | CYP4Z1 | PMID: 28236635 | other
ENSG00000237984 | PTENP1 | ENSG00000112183 | PTEN | PMID: 28213783 | other
ENSG00000237984 | PTENP1 | ENSG00000112183 | GC | PMID: 28212532 | ceRNA; miR
ENSG00000237984 | PTENP1 | ENSG00000112183 | PTEN | PMID: 28119349 | other
ENSG00000230444 | TFAMP1 | ENSG00000084093 | PSMG3 | PMID: 27866770 | antisense
ENSG00000171658 | NMRAL2P | ENSG00000169679 | NQO1 | PMID: 27860235 | other
ENSG00000234801 | MORF4 | ENSG00000178752 | TCEAL1 | PMID: 27506666 | other
ENSG00000234801 | MORF4 | ENSG00000178752 | MORF4L2 | PMID: 27506666 | other
ENSG00000234801 | MORF4 | ENSG00000178752 | GLRA4 | PMID: 27506666 | other
ENSG00000242473 | KIR2DP1 | ENSG00000172938 | KIR3DL1 | PMID: 27343992 | other
ENSG00000204933 | CD177P1 | ENSG00000172818 | CD177 | PMID: 27227454 | other
ENSG00000243970 | PPIEL | ENSG00000116731 | ZNF461 | PMID: 27067812 | other
ENSG00000243970 | PPIEL | ENSG00000116731 | LIME1 | PMID: 27067812 | other
ENSG00000154198 | CYP4Z2P | ENSG00000117154 | CYP4Z1 | PMID: 26980484 | miR; ceRNA
ENSG00000154198 | CYP4Z2P | ENSG00000117154 | CDK3 | PMID: 26980484 | ceRNA; miR
ENSG00000170827 | CELP | ENSG00000204052 | CEL | PMID: 26946345 | other
ENSG00000205702 | CYP2D7 | ENSG00000123096 | CYP2D6 | PMID: 26793106 | other
ENSG00000237984 | PTENP1 | ENSG00000112183 | PTEN | PMID: 26335297 | microRNA; miR
ENSG00000214617 | SLC6A10P | ENSG00000172586 | SLC6A1 | PMID: 26311224 | other
ENSG00000214617 | SLC6A10P | ENSG00000172586 | COL2A1 | PMID: 26311224 | other
ENSG00000214617 | SLC6A10P | ENSG00000172586 | HR | PMID: 26311224 | other
ENSG00000088340 | FER1L4 | ENSG00000137672 | FER | PMID: 26306906 | ceRNA; miR
ENSG00000088340 | FER1L4 | ENSG00000137672 | PTEN | PMID: 26306906 | miR; ceRNA
ENSG00000238086 | PPP1R26P1 | ENSG00000132297 | PPP1R2 | PMID: 26275142 | other
ENSG00000238086 | PPP1R26P1 | ENSG00000132297 | RB1 | PMID: 26275142 | other
ENSG00000223773 | CD99P1 | ENSG00000188375 | CD9 | PMID: 26269497 | microRNA; miR
ENSG00000223773 | CD99P1 | ENSG00000188375 | CD99 | PMID: 26269497 | microRNA; miR
ENSG00000187953 | PMS2CL | ENSG00000197888 | PMS2 | PMID: 26232782 | other
ENSG00000248290 | TNXA | ENSG00000082996 | TNXB | PMID: 26075496 | other
ENSG00000256340 | ABCC6P1 | ENSG00000165449 | ABCC6 | PMID: 26029710 | other
ENSG00000161912 | ADCY10P1 | ENSG00000248710 | ADCY1 | PMID: 25993294 | other
ENSG00000237984 | PTENP1 | ENSG00000112183 | GC | PMID: 25968876 | other
ENSG00000233440 | HMGA1P6 | ENSG00000156469 | HMGA1 | PMID: 25894544 | microRNA
ENSG00000257331 | RACGAP1P | ENSG00000104626 | NELL2 | PMID: 25846056 | other
ENSG00000257331 | RACGAP1P | ENSG00000104626 | DBX2 | PMID: 25846056 | other
ENSG00000257331 | RACGAP1P | ENSG00000104626 | ANO6 | PMID: 25846056 | other
ENSG00000134297 | PLEKHA8P1 | ENSG00000173273 | NELL2 | PMID: 25846056 | other
ENSG00000134297 | PLEKHA8P1 | ENSG00000173273 | DBX2 | PMID: 25846056 | other
ENSG00000134297 | PLEKHA8P1 | ENSG00000173273 | ANO6 | PMID: 25846056 | other
ENSG00000205702 | CYP2D7 | ENSG00000123096 | CYP2D6 | PMID: 25808902 | other
ENSG00000226450 | CYP2D8P | ENSG00000123104 | CYP2D6 | PMID: 25808902 | other
ENSG00000154316 | TDH | ENSG00000058729 | TRH | PMID: 25799574 | other
ENSG00000264257 | KIR3DP1 | ENSG00000172935 | KIR3DL2 | PMID: 25797201 | other
ENSG00000242473 | KIR2DP1 | ENSG00000172938 | KIR2DL1 | PMID: 25797201 | other
ENSG00000170827 | CELP | ENSG00000204052 | CEL | PMID: 25774637 | other
ENSG00000154198 | CYP4Z2P | ENSG00000117154 | CYP4Z1 | PMID: 25701119 | ceRNA; miR
ENSG00000250492 | INTS6P1 | ENSG00000144645 | INTS6 | PMID: 25686840 | miR
ENSG00000253771 | TPTE2P1 | ENSG00000164920 | TPTE | PMID: 25676706 | other
ENSG00000253771 | TPTE2P1 | ENSG00000164920 | TPTE2 | PMID: 25676706 | other
ENSG00000237984 | PTENP1 | ENSG00000112183 | ATG7 | PMID: 25617127 | miR
ENSG00000237984 | PTENP1 | ENSG00000112183 | ULK1 | PMID: 25617127 | miR
ENSG00000176654 | NANOGP1 | ENSG00000225781 | NANOG | PMID: 25542179 | other
ENSG00000205100 | HSP90AA4P | ENSG00000180902 | DNAJB4 | PMID: 25541910 | miR
ENSG00000205100 | HSP90AA4P | ENSG00000180902 | HSPD1 | PMID: 25541910 | miR
ENSG00000205100 | HSP90AA4P | ENSG00000180902 | HSP90AB1 | PMID: 25541910 | miR
ENSG00000205100 | HSP90AA4P | ENSG00000180902 | HSPB1 | PMID: 25541910 | miR
ENSG00000205100 | HSP90AA4P | ENSG00000180902 | TRAP1 | PMID: 25541910 | miR
ENSG00000205100 | HSP90AA4P | ENSG00000180902 | HSPA13 | PMID: 25541910 | miR
ENSG00000100058 | CRYBB2P1 | ENSG00000121380 | CRYBB2 | PMID: 25489230 | other
ENSG00000253937 | NATP | ENSG00000172901 | NAT2 | PMID: 25432241 | other
ENSG00000253937 | NATP | ENSG00000172901 | NAT1 | PMID: 25432241 | other
ENSG00000237984 | PTENP1 | ENSG00000112183 | PTEN | PMID: 25249556 | miR; ceRNA
ENSG00000270923 | TAS2R6P | ENSG00000234602 | TAS2R1 | PMID: 25216916 | other
ENSG00000264257 | KIR3DP1 | ENSG00000172935 | KIR2DL1 | PMID: 25205074 | other
ENSG00000204338 | CYP21A1P | ENSG00000206199 | CYP21A2 | PMID: 27896104 | other
ENSG00000264257 | KIR3DP1 | ENSG00000172935 | KIR2DL4 | PMID: 25033772 | other
ENSG00000264257 | KIR3DP1 | ENSG00000172935 | KIR3DL2 | PMID: 25033772 | other
ENSG00000264257 | KIR3DP1 | ENSG00000172935 | HLA-A | PMID: 25033772 | other
ENSG00000264257 | KIR3DP1 | ENSG00000172935 | HLA-B | PMID: 25033772 | other
ENSG00000242473 | KIR2DP1 | ENSG00000172938 | KIR3DL3 | PMID: 25033772 | other
ENSG00000242473 | KIR2DP1 | ENSG00000172938 | KIR2DL3 | PMID: 25033772 | other
ENSG00000242473 | KIR2DP1 | ENSG00000172938 | KIR2DL1 | PMID: 25033772 | other
ENSG00000204338 | CYP21A1P | ENSG00000206199 | CYP21A2 | PMID: 24823785 | other
ENSG00000204338 | CYP21A1P | ENSG00000206199 | CYP21A2 | PMID: 24799024 | other
ENSG00000182048 | TRPC2 | ENSG00000106392 | ZP3 | PMID: 24756702 | other
ENSG00000237984 | PTENP1 | ENSG00000112183 | PTEN | PMID: 24707726 | ceRNA
ENSG00000237984 | PTENP1 | ENSG00000112183 | PTEN | PMID: 24699680 | ceRNA; antisense
ENSG00000183929 | DUSP5P1 | ENSG00000116337 | DUSP5 | PMID: 24651368 | other
ENSG00000183929 | DUSP5P1 | ENSG00000116337 | BCL2L11 | PMID: 24651368 | other
ENSG00000183929 | DUSP5P1 | ENSG00000116337 | BCL2L1 | PMID: 24651368 | other
ENSG00000215378 | DEFT1P | ENSG00000152413 | DEFA1 | PMID: 24557891 | other
ENSG00000215378 | DEFT1P | ENSG00000152413 | DEFA3 | PMID: 24557891 | other
ENSG00000233531 | DEFA10P | ENSG00000152409 | DEFA1 | PMID: 24557891 | other
ENSG00000204403 | CASP12 | ENSG00000001626 | CASP1 | PMID: 24515649 | other
ENSG00000168405 | CMAHP | ENSG00000074416 | ACOT13 | PMID: 24509779 | other
ENSG00000168405 | CMAHP | ENSG00000074416 | C6orf62 | PMID: 24509779 | other
ENSG00000168405 | CMAHP | ENSG00000074416 | ACOT1 | PMID: 24509779 | other
ENSG00000234515 | PPP1R2P1 | ENSG00000181788 | PPP1R2 | PMID: 24195737 | other
ENSG00000214617 | SLC6A10P | ENSG00000172586 | SLC6A8 | PMID: 24144841 | other
ENSG00000214617 | SLC6A10P | ENSG00000172586 | SLC6A1 | PMID: 24144841 | other
ENSG00000238086 | PPP1R26P1 | ENSG00000132297 | PPP1R2 | PMID: 24019952 | other
ENSG00000238086 | PPP1R26P1 | ENSG00000132297 | RB1 | PMID: 24019952 | other
ENSG00000235082 | SUMO1P3 | ENSG00000182183 | SUMO1 | PMID: 23996296 | other
ENSG00000258597 | SERPINA2 | ENSG00000136824 | SERPINA1 | PMID: 23826168 | other
ENSG00000243064 | ABCC13 | ENSG00000160695 | ABCC1 | PMID: 23738518 | other
ENSG00000243064 | ABCC13 | ENSG00000160695 | DAZAP1 | PMID: 23738518 | other
ENSG00000248290 | TNXA | ENSG00000082996 | CYP21A2 | PMID: 23721949 | other
ENSG00000204338 | CYP21A1P | ENSG00000206199 | CYP21A2 | PMID: 23721949 | other
ENSG00000099725 | PRKY | ENSG00000165475 | UTY | PMID: 23640493 | other
ENSG00000229988 | HBBP1 | ENSG00000183742 | HBD | PMID: 23431002 | other
ENSG00000204338 | CYP21A1P | ENSG00000206199 | CYP21A2 | PMID: 23370425 | other
ENSG00000237984 | PTENP1 | ENSG00000112183 | PTEN | PMID: 23363743 | other
ENSG00000264257 | KIR3DP1 | ENSG00000172935 | KIR3DL1 | PMID: 23354323 | other
ENSG00000204338 | CYP21A1P | ENSG00000206199 | CYP21A2 | PMID: 23313747 | other
ENSG00000248290 | TNXA | ENSG00000082996 | CYP21A2 | PMID: 23313747 | other
ENSG00000231086 | TSSK1A | ENSG00000184574 | TSSK2 | PMID: 23258646 | other
ENSG00000264257 | KIR3DP1 | ENSG00000172935 | KIR3DL3 | PMID: 23220498 | other
ENSG00000264257 | KIR3DP1 | ENSG00000172935 | KIR2DL4 | PMID: 23220498 | other
ENSG00000264257 | KIR3DP1 | ENSG00000172935 | KIR3DL2 | PMID: 23220498 | other
ENSG00000204338 | CYP21A1P | ENSG00000206199 | CYP21A2 | PMID: 23142378 | other
ENSG00000204622 | HLA-J | ENSG00000114127 | HLA-A | PMID: 23083632 | other
ENSG00000187953 | PMS2CL | ENSG00000197888 | PMS2 | PMID: 23012243 | other
ENSG00000229988 | HBBP1 | ENSG00000183742 | HBB | PMID: 22943111 | other
ENSG00000256340 | ABCC6P1 | ENSG00000165449 | ABCC6 | PMID: 22873774 | other
ENSG00000204338 | CYP21A1P | ENSG00000206199 | CYP21A2 | PMID: 22841790 | other
ENSG00000230267 | HERC2P4 | ENSG00000122884 | TP53TG3 | PMID: 22828807 | other
ENSG00000230267 | HERC2P4 | ENSG00000122884 | TP53 | PMID: 22828807 | other
ENSG00000204338 | CYP21A1P | ENSG00000206199 | CYP21A2 | PMID: 22771554 | other
ENSG00000171101 | SIGLEC17P | ENSG00000173933 | SIGLEC1 | PMID: 22665810 | other
ENSG00000205702 | CYP2D7 | ENSG00000123096 | CYP2D6 | PMID: 22634574 | other
ENSG00000182048 | TRPC2 | ENSG00000106392 | TRPC1 | PMID: 22593969 | other
ENSG00000182048 | TRPC2 | ENSG00000106392 | TRPC3 | PMID: 22593969 | other
ENSG00000182048 | TRPC2 | ENSG00000106392 | TRPC4 | PMID: 22593969 | other
ENSG00000187953 | PMS2CL | ENSG00000197888 | PMS2 | PMID: 22585707 | other
ENSG00000223603 | CRPP1 | ENSG00000085840 | CRP | PMID: 22492993 | other
ENSG00000237984 | PTENP1 | ENSG00000112183 | PTEN | PMID: 22490388 | other
ENSG00000240445 | FOXO3B | ENSG00000119973 | ZNF2 | PMID: 22459618 | other
ENSG00000240445 | FOXO3B | ENSG00000119973 | ZNF286B | PMID: 22459618 | other
ENSG00000240445 | FOXO3B | ENSG00000119973 | ZNF28 | PMID: 22459618 | other
ENSG00000161643 | SIGLEC16 | ENSG00000254986 | SIGLEC1 | PMID: 22383531 | other
ENSG00000161643 | SIGLEC16 | ENSG00000254986 | SIGLEC11 | PMID: 22383531 | other
ENSG00000204338 | CYP21A1P | ENSG00000206199 | CYP21A2 | PMID: 22313422 | other
ENSG00000204338 | CYP21A1P | ENSG00000206199 | CYP21A2 | PMID: 22156666 | other
ENSG00000204338 | CYP21A1P | ENSG00000206199 | CYP21A2 | PMID: 22014889 | other
ENSG00000237984 | PTENP1 | ENSG00000112183 | PTEN | PMID: 22005521 | microRNA; miR
ENSG00000253937 | NATP | ENSG00000172901 | NAT1 | PMID: 21995608 | other
ENSG00000253937 | NATP | ENSG00000172901 | NAT2 | PMID: 21995608 | other
ENSG00000204338 | CYP21A1P | ENSG00000206199 | CYP21A2 | PMID: 21912141 | other
ENSG00000205702 | CYP2D7 | ENSG00000123096 | CYP2D6 | PMID: 21670550 | other
ENSG00000226450 | CYP2D8P | ENSG00000123104 | CYP2D6 | PMID: 21670550 | other
ENSG00000187953 | PMS2CL | ENSG00000197888 | PMS2 | PMID: 21618646 | other
ENSG00000204338 | CYP21A1P | ENSG00000206199 | CYP21A2 | PMID: 21324303 | other
ENSG00000176752 | OR51A1P | ENSG00000105849 | OR52A1 | PMID: 21250884 | other
ENSG00000176752 | OR51A1P | ENSG00000105849 | OR51V1 | PMID: 21250884 | other
ENSG00000176748 | OR52Z1 | ENSG00000173452 | OR52A1 | PMID: 21250884 | other
ENSG00000176748 | OR52Z1 | ENSG00000173452 | OR51V1 | PMID: 21250884 | other
ENSG00000204338 | CYP21A1P | ENSG00000206199 | CYP21A2 | PMID: 21164261 | other
ENSG00000204338 | CYP21A1P | ENSG00000206199 | CYP21A2 | PMID: 21148302 | other
ENSG00000204338 | CYP21A1P | ENSG00000206199 | CYP21A2 | PMID: 20970527 | other
ENSG00000237984 | PTENP1 | ENSG00000112183 | PTEN | PMID: 20577206 | microRNA
ENSG00000182477 | OR2B8P | ENSG00000113971 | OR1F1 | PMID: 20547194 | other
ENSG00000220721 | OR1F12 | ENSG00000144868 | OR1F1 | PMID: 20547194 | other
ENSG00000204338 | CYP21A1P | ENSG00000206199 | CYP21A2 | PMID: 20482300 | other
ENSG00000176654 | NANOGP1 | ENSG00000225781 | NANOG | PMID: 20427424 | other
ENSG00000187953 | PMS2CL | ENSG00000197888 | PMS2 | PMID: 20186689 | other
ENSG00000187953 | PMS2CL | ENSG00000197888 | PMS2 | PMID: 20186688 | other
ENSG00000182487 | NCF1B | ENSG00000164114 | NCF1 | PMID: 20178640 | other
ENSG00000165178 | NCF1C | ENSG00000164125 | NCF1 | PMID: 20178640 | other
ENSG00000204338 | CYP21A1P | ENSG00000206199 | CYP21A2 | PMID: 19961824 | other
ENSG00000248290 | TNXA | ENSG00000082996 | TNXB | PMID: 19961824 | other
ENSG00000204338 | CYP21A1P | ENSG00000206199 | CYP21A2 | PMID: 19925038 | other
ENSG00000204338 | CYP21A1P | ENSG00000206199 | CYP21A2 | PMID: 19624807 | other
ENSG00000221957 | KIR2DS4 | ENSG00000162341 | KIR2DL1 | PMID: 19392787 | other
ENSG00000221957 | KIR2DS4 | ENSG00000162341 | KIR3DL1 | PMID: 19392787 | other
ENSG00000242473 | KIR2DP1 | ENSG00000172938 | KIR3DL3 | PMID: 19392787 | other
ENSG00000242473 | KIR2DP1 | ENSG00000172938 | KIR3DL1 | PMID: 19392787 | other
ENSG00000242473 | KIR2DP1 | ENSG00000172938 | KIR3DL2 | PMID: 19392787 | other
ENSG00000221957 | KIR2DS4 | ENSG00000162341 | KIR3DL3 | PMID: 19392787 | other
ENSG00000221957 | KIR2DS4 | ENSG00000162341 | KIR3DL2 | PMID: 19392787 | other
ENSG00000204338 | CYP21A1P | ENSG00000206199 | CYP21A2 | PMID: 19263525 | other
ENSG00000204338 | CYP21A1P | ENSG00000206199 | CYP21A2 | PMID: 19228439 | other
ENSG00000204338 | CYP21A1P | ENSG00000206199 | CYP21A2 | PMID: 19152428 | other
ENSG00000242473 | KIR2DP1 | ENSG00000172938 | KIR3DL3 | PMID: 19000141 | other
ENSG00000242473 | KIR2DP1 | ENSG00000172938 | KIR2DL4 | PMID: 19000141 | other
ENSG00000242473 | KIR2DP1 | ENSG00000172938 | KIR3DL2 | PMID: 19000141 | other
ENSG00000264257 | KIR3DP1 | ENSG00000172935 | KIR3DL3 | PMID: 19000141 | other
ENSG00000264257 | KIR3DP1 | ENSG00000172935 | KIR2DL4 | PMID: 19000141 | other
ENSG00000264257 | KIR3DP1 | ENSG00000172935 | KIR3DL2 | PMID: 19000141 | other
ENSG00000253937 | NATP | ENSG00000172901 | NAT1 | PMID: 18852012 | other
ENSG00000161643 | SIGLEC16 | ENSG00000254986 | DAP | PMID: 18629938 | other
ENSG00000161643 | SIGLEC16 | ENSG00000254986 | SIGLEC1 | PMID: 18629938 | other
ENSG00000161643 | SIGLEC16 | ENSG00000254986 | SIGLEC11 | PMID: 18629938 | other
ENSG00000234043 | NUDT9P1 | ENSG00000055208 | GFRA2 | PMID: 18521090 | other
ENSG00000238098 | ABCA17P | ENSG00000187783 | ABCA1 | PMID: 18405356 | other
ENSG00000255277 | ABCC6P2 | ENSG00000198964 | ABCC6 | PMID: 18405356 | other
ENSG00000256340 | ABCC6P1 | ENSG00000165449 | ABCC6 | PMID: 18405356 | other
ENSG00000182048 | TRPC2 | ENSG00000106392 | TRPC3 | PMID: 18276585 | other
ENSG00000187953 | PMS2CL | ENSG00000197888 | PMS2 | PMID: 18030674 | other
ENSG00000204338 | CYP21A1P | ENSG00000206199 | CYP21A2 | PMID: 17666484 | other
ENSG00000204338 | CYP21A1P | ENSG00000206199 | CYP21A2 | PMID: 17573904 | other
ENSG00000100058 | CRYBB2P1 | ENSG00000121380 | CRYBB1 | PMID: 17234267 | other
ENSG00000250868 | XKRY | ENSG00000102780 | PRY | PMID: 17183480 | other
ENSG00000250868 | XKRY | ENSG00000102780 | BPY2 | PMID: 17183480 | other
ENSG00000258597 | SERPINA2 | ENSG00000136824 | SERPINA1 | PMID: 17135331 | other
ENSG00000238098 | ABCA17P | ENSG00000187783 | ABCA1 | PMID: 16968533 | other
ENSG00000238098 | ABCA17P | ENSG00000187783 | ABCA3 | PMID: 16968533 | other
ENSG00000228211 | HYALP1 | ENSG00000205838 | SPAM1 | PMID: 16925524 | other
ENSG00000268879 | IGFL1P1 | ENSG00000175376 | IGFL4 | PMID: 16890402 | other
ENSG00000268879 | IGFL1P1 | ENSG00000175376 | IGFL1 | PMID: 16890402 | other
ENSG00000268238 | IGFL1P2 | ENSG00000175294 | IGFL4 | PMID: 16890402 | other
ENSG00000268238 | IGFL1P2 | ENSG00000175294 | IGFL1 | PMID: 16890402 | other
ENSG00000243468 | INGX | ENSG00000182379 | ING1 | PMID: 16792758 | other
ENSG00000264257 | KIR3DP1 | ENSG00000172935 | KIR2DL4 | PMID: 16733717 | other
ENSG00000264257 | KIR3DP1 | ENSG00000172935 | KIR3DL2 | PMID: 16733717 | other
ENSG00000221957 | KIR2DS4 | ENSG00000162341 | KIR3DL3 | PMID: 16733717 | other
ENSG00000221957 | KIR2DS4 | ENSG00000162341 | KIR2DL3 | PMID: 16733717 | other
ENSG00000221957 | KIR2DS4 | ENSG00000162341 | KIR2DL1 | PMID: 16733717 | other
ENSG00000221957 | KIR2DS4 | ENSG00000162341 | KIR3DL1 | PMID: 16733717 | other
ENSG00000204338 | CYP21A1P | ENSG00000206199 | CYP21A2 | PMID: 16684614 | other
ENSG00000253937 | NATP | ENSG00000172901 | NAT1 | PMID: 16416399 | other
ENSG00000253937 | NATP | ENSG00000172901 | NAT2 | PMID: 16416399 | other
ENSG00000204622 | HLA-J | ENSG00000114127 | HLA-A | PMID: 16236759 | other
ENSG00000215914 | MMP23A | ENSG00000162576 | MMP2 | PMID: 16162398 | other
ENSG00000204403 | CASP12 | ENSG00000001626 | CASP1 | PMID: 16162398 | other
ENSG00000131401 | NAPSB | ENSG00000174483 | CASP1 | PMID: 16162398 | other
ENSG00000242600 | MBL1P | ENSG00000197442 | MBL2 | PMID: 16115813 | other
ENSG00000123447 | TYRL | ENSG00000164776 | TYR | PMID: 15895460 | other
ENSG00000176289 | IDSP1 | ENSG00000130783 | IDS | PMID: 15832315 | other
ENSG00000248290 | TNXA | ENSG00000082996 | TNXB | PMID: 15639189 | other
ENSG00000248290 | TNXA | ENSG00000082996 | C4A | PMID: 15639189 | other
ENSG00000002079 | MYH16 | ENSG00000260596 | MYH1 | PMID: 15470226 | other
ENSG00000243064 | ABCC13 | ENSG00000160695 | ABCC1 | PMID: 15203202 | other
ENSG00000243064 | ABCC13 | ENSG00000160695 | ABCC2 | PMID: 15203202 | other
ENSG00000154198 | CYP4Z2P | ENSG00000117154 | CYP4Z1 | PMID: 15059886 | other
ENSG00000187172 | BAGE2 | ENSG00000137726 | TPTE | PMID: 12909339 | other
ENSG00000253937 | NATP | ENSG00000172901 | NAT1 | PMID: 12595154 | other
ENSG00000243064 | ABCC13 | ENSG00000160695 | ABCC1 | PMID: 12445816 | other
ENSG00000243064 | ABCC13 | ENSG00000160695 | ABCC2 | PMID: 12445816 | other
ENSG00000243064 | ABCC13 | ENSG00000160695 | ABCC6 | PMID: 12445816 | other
ENSG00000243064 | ABCC13 | ENSG00000160695 | ABCC3 | PMID: 12445816 | other
ENSG00000234801 | MORF4 | ENSG00000178752 | T | PMID: 12407449 | other
ENSG00000248290 | TNXA | ENSG00000082996 | TNXB | PMID: 12354783 | other
ENSG00000204338 | CYP21A1P | ENSG00000206199 | CYP21A2 | PMID: 12354783 | other
ENSG00000171483 | SSX6 | ENSG00000135476 | SSX3 | PMID: 12216073 | other
ENSG00000206341 | HLA-H | ENSG00000163864 | C2 | PMID: 11987829 | other
ENSG00000205702 | CYP2D7 | ENSG00000123096 | CYP2D6 | PMID: 11779102 | other
ENSG00000228211 | HYALP1 | ENSG00000205838 | SPAM1 | PMID: 11731267 | other
ENSG00000211451 | GNRHR2 | ENSG00000253313 | GNRHR | PMID: 11707068 | antisense
ENSG00000232374 | GPR79 | ENSG00000114982 | GPR1 | PMID: 11574155 | other
ENSG00000232374 | GPR79 | ENSG00000114982 | GPR101 | PMID: 11574155 | other
ENSG00000188985 | DHFRP1 | ENSG00000091664 | SS18 | PMID: 11435705 | other
ENSG00000184669 | OR7E14P | ENSG00000281593 | RPS13 | PMID: 11306805 | other
ENSG00000184669 | OR7E14P | ENSG00000281593 | PIK3C2A | PMID: 11306805 | other
ENSG00000184669 | OR7E14P | ENSG00000281593 | NUCB2 | PMID: 11306805 | other
ENSG00000189398 | OR7E12P | ENSG00000146576 | OR3A1 | PMID: 11063259 | other
ENSG00000253937 | NATP | ENSG00000172901 | NAT1 | PMID: 11060463 | other
ENSG00000253937 | NATP | ENSG00000172901 | NAT2 | PMID: 11060463 | other
ENSG00000237972 | TUBG1P | ENSG00000138641 | TUBG2 | PMID: 10903841 | other
ENSG00000251685 | UGT2B27P | ENSG00000116095 | UGT2B7 | PMID: 10833461 | other
ENSG00000250922 | ATP5EP1 | ENSG00000114933 | ATP5E | PMID: 10727396 | other
ENSG00000248290 | TNXA | ENSG00000082996 | SKI | PMID: 10686478 | other
ENSG00000248290 | TNXA | ENSG00000082996 | RP2 | PMID: 10686478 | other
ENSG00000225465 | RFPL1S | ENSG00000013588 | RFPL3S | PMID: 10508838 | antisense
ENSG00000228211 | HYALP1 | ENSG00000205838 | HYAL1 | PMID: 10493834 | other
ENSG00000228211 | HYALP1 | ENSG00000205838 | HYAL2 | PMID: 10493834 | other
ENSG00000240069 | GPAA1P1 | ENSG00000081721 | GPAA1 | PMID: 10393431 | other
ENSG00000198496 | NBR2 | ENSG00000283787 | NBR1 | PMID: 10205276 | other
ENSG00000248290 | TNXA | ENSG00000082996 | RP2 | PMID: 10207042 | other
ENSG00000248290 | TNXA | ENSG00000082996 | TNXB | PMID: 10207042 | other
ENSG00000248290 | TNXA | ENSG00000082996 | RP2 | PMID: 10072631 | other
ENSG00000099984 | GSTT2 | ENSG00000212127 | GSTP1 | PMID: 9679545 | other
ENSG00000277053 | GTF2IP1 | ENSG00000164124 | GTF2I | PMID: 9466987 | other
ENSG00000277053 | GTF2IP1 | ENSG00000164124 | GTF2I | PMID: 9521869 | other
ENSG00000213713 | PIGCP1 | ENSG00000106571 | PIGC | PMID: 9325057 | other
ENSG00000198496 | NBR2 | ENSG00000283787 | BRCA1 | PMID: 9215675 | other
ENSG00000205702 | CYP2D7 | ENSG00000123096 | CYP2D6 | PMID: 9210651 | other
ENSG00000226450 | CYP2D8P | ENSG00000123104 | CYP2D6 | PMID: 9210651 | other
ENSG00000205702 | CYP2D7 | ENSG00000123096 | CYP2D6 | PMID: 9205060 | other
ENSG00000099725 | PRKY | ENSG00000165475 | PRKX | PMID: 9154127 | other
ENSG00000259205 | PRKXP1 | ENSG00000165322 | STS | PMID: 9154127 | other
ENSG00000253755 | IGHGP | ENSG00000106853 | ELK1 | PMID: 9089093 | other
ENSG00000223603 | CRPP1 | ENSG00000085840 | CRP | PMID: 8613143 | other
ENSG00000228612 | HK2P1 | ENSG00000111530 | HK2 | PMID: 8786021 | other
ENSG00000267809 | NDUFV2P1 | ENSG00000110711 | NDUFV2 | PMID: 7607668 | other
ENSG00000214018 | RRM2P3 | ENSG00000185479 | MAOB | PMID: 7759098 | other
ENSG00000277975 | CSTP2 | ENSG00000171204 | CST1 | PMID: 7896273 | other
ENSG00000228476 | CSTP1 | ENSG00000171202 | CST1 | PMID: 7896273 | other
ENSG00000230564 | CALM1P2 | ENSG00000109332 | CALM1 | PMID: 7925473 | other
ENSG00000223467 | CALM1P1 | ENSG00000127720 | CALM1 | PMID: 7925473 | other
ENSG00000259581 | TYRO3P | ENSG00000065675 | TYRO3 | PMID: 8262388 | other
ENSG00000123447 | TYRL | ENSG00000164776 | TYR | PMID: 8234203 | other
ENSG00000253179 | CALCP | ENSG00000106080 | CALCB | PMID: 8468047 | other
ENSG00000253179 | CALCP | ENSG00000106080 | CALCA | PMID: 8468047 | other
ENSG00000250040 | RAF1P1 | ENSG00000176771 | QDPR | PMID: 8096345 | other
ENSG00000206341 | HLA-H | ENSG00000163864 | HLA-A | PMID: 1362179 | other
ENSG00000204622 | HLA-J | ENSG00000114127 | HLA-G | PMID: 1602142 | other
ENSG00000204622 | HLA-J | ENSG00000114127 | HLA-A | PMID: 1602142 | other
ENSG00000204622 | HLA-J | ENSG00000114127 | HLA-B | PMID: 1602142 | other
ENSG00000206341 | HLA-H | ENSG00000163864 | HLA-A | PMID: 1602142 | other
ENSG00000277975 | CSTP2 | ENSG00000171204 | CST5 | PMID: 1334620 | other
ENSG00000206341 | HLA-H | ENSG00000163864 | HLA-B | PMID: 2294403 | other
ENSG00000162840 | MT2P1 | ENSG00000155636 | HP | PMID: 2873080 | other
ENSG00000162840 | MT2P1 | ENSG00000155636 | GC | PMID: 2873080 | other
