ENSG00000237984 | PTENP1 | ENSG00000244476PTENP1 | F7 | microRNA; miR;

ENSG00000237984 | PTENP1 | ENSG00000244476PTENP1 | ESR1 | microRNA; miR;

ENSG00000237984 | PTENP1 | ENSG00000244476PTENP1 | ESR1 | miR; microRNA;

ENSG00000237984 | PTENP1 | ENSG00000244476PTENP1 | MB | miR; microRNA;

ENSG00000237984 | PTENP1 | ENSG00000244476PTENP1 | C3 | miR; microRNA;

ENSG00000237984 | PTENP1 | ENSG00000244476PTENP1 | MB | miR; microRNA;

ENSG00000160766 | GBAP1 | ENSG00000117481GBAP1 | T | ceRNA; miR; microRNA;

ENSG00000160766 | GBAP1 | ENSG00000117481GBAP1 | T | microRNA; miR; ceRNA;

ENSG00000160766 | GBAP1 | ENSG00000117481GBAP1 | T | miR; microRNA; ceRNA;

ENSG00000203761 | MSTO2P | ENSG00000079277MSTO2P | PRDM1 | miR; ceRNA; microRNA;

ENSG00000203761 | MSTO2P | ENSG00000079277MSTO2P | EZH2 | miR; ceRNA; microRNA;

ENSG00000203761 | MSTO2P | ENSG00000079277MSTO2P | PRDM11 | miR; ceRNA; microRNA;

ENSG00000203761 | MSTO2P | ENSG00000079277MSTO2P | RPLP0 | miR; ceRNA; microRNA;

ENSG00000203761 | MSTO2P | ENSG00000079277MSTO2P | RDM1 | miR; ceRNA; microRNA;

ENSG00000203761 | MSTO2P | ENSG00000079277MSTO2P | APP | miR; ceRNA; microRNA;

ENSG00000203761 | MSTO2P | ENSG00000079277MSTO2P | NKAP | miR; ceRNA; microRNA;

ENSG00000243742 | RPLP0P2 | ENSG00000164645RPLP0P2 | PRDM1 | miR; ceRNA; microRNA;

ENSG00000243742 | RPLP0P2 | ENSG00000164645RPLP0P2 | T | miR; ceRNA; microRNA;

ENSG00000243742 | RPLP0P2 | ENSG00000164645RPLP0P2 | EZH2 | miR; ceRNA; microRNA;

ENSG00000243742 | RPLP0P2 | ENSG00000164645RPLP0P2 | PRDM11 | miR; ceRNA; microRNA;

ENSG00000243742 | RPLP0P2 | ENSG00000164645RPLP0P2 | RDM1 | miR; ceRNA; microRNA;

ENSG00000243742 | RPLP0P2 | ENSG00000164645RPLP0P2 | APP | miR; ceRNA; microRNA;

ENSG00000243742 | RPLP0P2 | ENSG00000164645RPLP0P2 | NKAP | miR; ceRNA; microRNA;

ENSG00000233382 | NKAPP1 | ENSG00000255150NKAPP1 | PRDM1 | miR; ceRNA; microRNA;

ENSG00000233382 | NKAPP1 | ENSG00000255150NKAPP1 | T | miR; ceRNA; microRNA;

ENSG00000233382 | NKAPP1 | ENSG00000255150NKAPP1 | EZH2 | miR; ceRNA; microRNA;

ENSG00000233382 | NKAPP1 | ENSG00000255150NKAPP1 | PRDM11 | miR; ceRNA; microRNA;

ENSG00000233382 | NKAPP1 | ENSG00000255150NKAPP1 | RPLP0 | miR; ceRNA; microRNA;

ENSG00000233382 | NKAPP1 | ENSG00000255150NKAPP1 | RDM1 | miR; ceRNA; microRNA;

ENSG00000237984 | PTENP1 | ENSG00000244476PTENP1 | GC | microRNA; miR;

ENSG00000271672 | DUXAP8 | ENSG00000134954DUXAP8 | T | other

ENSG00000271672 | DUXAP8 | ENSG00000134954DUXAP8 | GC | other

ENSG00000271672 | DUXAP8 | ENSG00000134954DUXAP8 | GC | other

ENSG00000180867 | PDIA3P1 | ENSG00000066135PDIA3P1 | T | other

ENSG00000180867 | PDIA3P1 | ENSG00000066135PDIA3P1 | T | other

ENSG00000259056 | DUXAP1 | ENSG00000177628DUXAP1 | T | other

ENSG00000244306 | DUXAP10 | ENSG00000147874DUXAP10 | T | other

ENSG00000237984 | PTENP1 | ENSG00000244476PTENP1 | CS | miR;

ENSG00000237984 | PTENP1 | ENSG00000244476PTENP1 | SOCS6 | miR;

ENSG00000213005 | PTTG3P | ENSG00000113108PTTG3P | GC | other

ENSG00000213005 | PTTG3P | ENSG00000113108PTTG3P | GC | other

ENSG00000197358 | BNIP3P1 | ENSG00000164976BNIP3P1 | HK2 | other

ENSG00000197358 | BNIP3P1 | ENSG00000164976BNIP3P1 | GK | other

ENSG00000197358 | BNIP3P1 | ENSG00000164976BNIP3P1 | PGK1 | other

ENSG00000228612 | HK2P1 | ENSG00000139266HK2P1 | BNIP3 | other

ENSG00000228612 | HK2P1 | ENSG00000139266HK2P1 | GK | other

ENSG00000228612 | HK2P1 | ENSG00000139266HK2P1 | PGK1 | other

ENSG00000197358 | BNIP3P1 | ENSG00000164976BNIP3P1 | HK2 | other

ENSG00000197358 | BNIP3P1 | ENSG00000164976BNIP3P1 | GK | other

ENSG00000197358 | BNIP3P1 | ENSG00000164976BNIP3P1 | PGK1 | other

ENSG00000228612 | HK2P1 | ENSG00000139266HK2P1 | BNIP3 | other

ENSG00000228612 | HK2P1 | ENSG00000139266HK2P1 | GK | other

ENSG00000228612 | HK2P1 | ENSG00000139266HK2P1 | PGK1 | other

ENSG00000254331 | CKS1BP7 | ENSG00000254245CKS1BP7 | IGF1 | other

ENSG00000254331 | CKS1BP7 | ENSG00000254245CKS1BP7 | IGF1R | other

ENSG00000254331 | CKS1BP7 | ENSG00000254245CKS1BP7 | T | other

ENSG00000254331 | CKS1BP7 | ENSG00000254245CKS1BP7 | IGF1 | other

ENSG00000254331 | CKS1BP7 | ENSG00000254245CKS1BP7 | IGF1R | other

ENSG00000254331 | CKS1BP7 | ENSG00000254245CKS1BP7 | IGF1 | other

ENSG00000254331 | CKS1BP7 | ENSG00000254245CKS1BP7 | IGF1R | other

ENSG00000254331 | CKS1BP7 | ENSG00000254245CKS1BP7 | IGF1 | other

ENSG00000254331 | CKS1BP7 | ENSG00000254245CKS1BP7 | IGF1R | other

ENSG00000154198 | CYP4Z2P | ENSG00000117154CYP4Z2P | CYP4Z1 | other

ENSG00000154198 | CYP4Z2P | ENSG00000117154CYP4Z2P | T | other

ENSG00000154198 | CYP4Z2P | ENSG00000117154CYP4Z2P | T | other

ENSG00000154198 | CYP4Z2P | ENSG00000117154CYP4Z2P | TERT | other

ENSG00000154198 | CYP4Z2P | ENSG00000117154CYP4Z2P | T | other

ENSG00000154198 | CYP4Z2P | ENSG00000117154CYP4Z2P | TERT | other

ENSG00000154198 | CYP4Z2P | ENSG00000117154CYP4Z2P | T | other

ENSG00000237984 | PTENP1 | ENSG00000244476PTENP1 | MET | other

ENSG00000237984 | PTENP1 | ENSG00000244476PTENP1 | TH | other

ENSG00000237984 | PTENP1 | ENSG00000244476PTENP1 | GC | ceRNA; miR;

ENSG00000237984 | PTENP1 | ENSG00000244476PTENP1 | GC | ceRNA; miR;

ENSG00000237984 | PTENP1 | ENSG00000244476PTENP1 | GC | ceRNA; miR;

ENSG00000271672 | DUXAP8 | ENSG00000134954DUXAP8 | T | other

ENSG00000271672 | DUXAP8 | ENSG00000134954DUXAP8 | CLC | other

ENSG00000271672 | DUXAP8 | ENSG00000134954DUXAP8 | T | other

ENSG00000251593 | MSNP1 | ENSG00000154767MSNP1 | T | antisense;

ENSG00000259056 | DUXAP1 | ENSG00000177628DUXAP1 | T | other

ENSG00000244306 | DUXAP10 | ENSG00000147874DUXAP10 | T | other

ENSG00000259056 | DUXAP1 | ENSG00000177628DUXAP1 | CLC | other

ENSG00000244306 | DUXAP10 | ENSG00000147874DUXAP10 | CLC | other

ENSG00000259056 | DUXAP1 | ENSG00000177628DUXAP1 | CLC | other

ENSG00000244306 | DUXAP10 | ENSG00000147874DUXAP10 | CLC | other

ENSG00000259056 | DUXAP1 | ENSG00000177628DUXAP1 | CLC | other

ENSG00000244306 | DUXAP10 | ENSG00000147874DUXAP10 | CLC | other

ENSG00000259056 | DUXAP1 | ENSG00000177628DUXAP1 | T | other

ENSG00000259056 | DUXAP1 | ENSG00000177628DUXAP1 | CLC | other

ENSG00000244306 | DUXAP10 | ENSG00000147874DUXAP10 | T | other

ENSG00000244306 | DUXAP10 | ENSG00000147874DUXAP10 | CLC | other

ENSG00000230444 | TFAMP1 | ENSG00000128050TFAMP1 | PSMG3 | antisense;

ENSG00000171658 | NMRAL2P | ENSG00000169679NMRAL2P | NQO1 | other

ENSG00000171658 | NMRAL2P | ENSG00000169679NMRAL2P | SPR | other

ENSG00000171658 | NMRAL2P | ENSG00000169679NMRAL2P | NCL | other

ENSG00000171658 | NMRAL2P | ENSG00000169679NMRAL2P | SI | other

ENSG00000171658 | NMRAL2P | ENSG00000169679NMRAL2P | CLU | other

ENSG00000171658 | NMRAL2P | ENSG00000169679NMRAL2P | NQO1 | other

ENSG00000251593 | MSNP1 | ENSG00000154767MSNP1 | T | antisense;

ENSG00000234801 | MORF4 | ENSG00000132329MORF4 | T | other

ENSG00000234801 | MORF4 | ENSG00000132329MORF4 | TCEAL1 | other

ENSG00000234801 | MORF4 | ENSG00000132329MORF4 | T | other

ENSG00000234801 | MORF4 | ENSG00000132329MORF4 | TCEAL1 | other

ENSG00000234801 | MORF4 | ENSG00000132329MORF4 | GLRA4 | other

ENSG00000264257 | KIR3DP1 | ENSG00000175463KIR3DP1 | T | other

ENSG00000242473 | KIR2DP1 | ENSG00000172531KIR2DP1 | T | other

ENSG00000242473 | KIR2DP1 | ENSG00000172531KIR2DP1 | KIR3DL1 | other

ENSG00000234201 | BMI1P1 | ENSG00000135414BMI1P1 | T | other

ENSG00000234201 | BMI1P1 | ENSG00000135414BMI1P1 | PC | other

ENSG00000204933 | CD177P1 | ENSG00000110025CD177P1 | T | other

ENSG00000243970 | PPIEL | ENSG00000116731PPIEL | ZNF461 | other

ENSG00000243970 | PPIEL | ENSG00000116731PPIEL | C2 | other

ENSG00000243970 | PPIEL | ENSG00000116731PPIEL | ME1 | other

ENSG00000243970 | PPIEL | ENSG00000116731PPIEL | ZNF461 | other

ENSG00000243970 | PPIEL | ENSG00000116731PPIEL | LIME1 | other

ENSG00000243970 | PPIEL | ENSG00000116731PPIEL | GGPS1 | other

ENSG00000243970 | PPIEL | ENSG00000116731PPIEL | C2 | other

ENSG00000243970 | PPIEL | ENSG00000116731PPIEL | T | other

ENSG00000243970 | PPIEL | ENSG00000116731PPIEL | ZNF7 | other

ENSG00000243970 | PPIEL | ENSG00000116731PPIEL | ZNF79 | other

ENSG00000243970 | PPIEL | ENSG00000116731PPIEL | F7 | other

ENSG00000243970 | PPIEL | ENSG00000116731PPIEL | GPS1 | other

ENSG00000243970 | PPIEL | ENSG00000116731PPIEL | ZNF461 | other

ENSG00000243970 | PPIEL | ENSG00000116731PPIEL | ZNF793 | other

ENSG00000243970 | PPIEL | ENSG00000116731PPIEL | STK4 | other

ENSG00000154198 | CYP4Z2P | ENSG00000117154CYP4Z2P | CYP4Z1 | miR; ceRNA;

ENSG00000154198 | CYP4Z2P | ENSG00000117154CYP4Z2P | CYP4Z1 | miR; ceRNA;

ENSG00000154198 | CYP4Z2P | ENSG00000117154CYP4Z2P | T | miR; ceRNA;

ENSG00000154198 | CYP4Z2P | ENSG00000117154CYP4Z2P | CYP4Z1 | miR; ceRNA;

ENSG00000154198 | CYP4Z2P | ENSG00000117154CYP4Z2P | CYP4Z1 | miR; ceRNA;

ENSG00000154198 | CYP4Z2P | ENSG00000117154CYP4Z2P | T | miR; ceRNA;

ENSG00000154198 | CYP4Z2P | ENSG00000117154CYP4Z2P | CYP4Z1 | miR; ceRNA;

ENSG00000154198 | CYP4Z2P | ENSG00000117154CYP4Z2P | T | miR; ceRNA;

ENSG00000154198 | CYP4Z2P | ENSG00000117154CYP4Z2P | CYP4Z1 | miR; ceRNA;

ENSG00000154198 | CYP4Z2P | ENSG00000117154CYP4Z2P | T | miR; ceRNA;

ENSG00000154198 | CYP4Z2P | ENSG00000117154CYP4Z2P | CYP4Z1 | ceRNA; miR;

ENSG00000154198 | CYP4Z2P | ENSG00000117154CYP4Z2P | T | ceRNA; miR;

ENSG00000154198 | CYP4Z2P | ENSG00000117154CYP4Z2P | CDK3 | ceRNA; miR;

ENSG00000154198 | CYP4Z2P | ENSG00000117154CYP4Z2P | CYP4Z1 | ceRNA; miR;

ENSG00000154198 | CYP4Z2P | ENSG00000117154CYP4Z2P | T | ceRNA; miR;

ENSG00000154198 | CYP4Z2P | ENSG00000117154CYP4Z2P | CYP4Z1 | ceRNA; miR;

ENSG00000154198 | CYP4Z2P | ENSG00000117154CYP4Z2P | T | ceRNA; miR;

ENSG00000154198 | CYP4Z2P | ENSG00000117154CYP4Z2P | CDK3 | ceRNA; miR;

ENSG00000183929 | DUSP5P1 | ENSG00000116337DUSP5P1 | PC | other

ENSG00000183929 | DUSP5P1 | ENSG00000116337DUSP5P1 | T | other

ENSG00000183929 | DUSP5P1 | ENSG00000116337DUSP5P1 | T | other

ENSG00000205702 | CYP2D7 | ENSG00000139144CYP2D7 | T | other

ENSG00000205702 | CYP2D7 | ENSG00000139144CYP2D7 | CYP2D6 | other

ENSG00000205702 | CYP2D7 | ENSG00000139144CYP2D7 | T | other

ENSG00000205702 | CYP2D7 | ENSG00000139144CYP2D7 | PC | other

ENSG00000205702 | CYP2D7 | ENSG00000139144CYP2D7 | CYP2D6 | other

ENSG00000205702 | CYP2D7 | ENSG00000139144CYP2D7 | T | other

ENSG00000205702 | CYP2D7 | ENSG00000139144CYP2D7 | T | other

ENSG00000205702 | CYP2D7 | ENSG00000139144CYP2D7 | PC | other

ENSG00000205702 | CYP2D7 | ENSG00000139144CYP2D7 | CYP2D6 | other

ENSG00000205702 | CYP2D7 | ENSG00000139144CYP2D7 | T | other

ENSG00000205702 | CYP2D7 | ENSG00000139144CYP2D7 | T | other

ENSG00000205702 | CYP2D7 | ENSG00000139144CYP2D7 | CYP2D6 | other

ENSG00000214617 | SLC6A10P | ENSG00000107738SLC6A10P | COL2A1 | other

ENSG00000214617 | SLC6A10P | ENSG00000107738SLC6A10P | HR | other

ENSG00000214617 | SLC6A10P | ENSG00000107738SLC6A10P | T | other

ENSG00000214617 | SLC6A10P | ENSG00000107738SLC6A10P | COL2A1 | other

ENSG00000214617 | SLC6A10P | ENSG00000107738SLC6A10P | COL2A1 | other

ENSG00000088340 | FER1L4 | ENSG00000166004FER1L4 | T | miR; ceRNA;

ENSG00000088340 | FER1L4 | ENSG00000166004FER1L4 | PTEN | miR; ceRNA;

ENSG00000238086 | PPP1R26P1 | ENSG00000175946PPP1R26P1 | T | other

ENSG00000238086 | PPP1R26P1 | ENSG00000175946PPP1R26P1 | RB1 | other

ENSG00000238086 | PPP1R26P1 | ENSG00000175946PPP1R26P1 | RB1 | other

ENSG00000223773 | CD99P1 | ENSG00000205707CD99P1 | T | microRNA; miR;

ENSG00000254030 | IGLC5 | ENSG00000166523IGLC5 | C6 | other

ENSG00000222037 | IGLC6 | ENSG00000111732IGLC6 | C5 | other

ENSG00000260105 | AOC4P | ENSG00000184524AOC4P | T | other

ENSG00000260105 | AOC4P | ENSG00000184524AOC4P | T | other

ENSG00000248290 | TNXA | ENSG00000163762TNXA | TNXB | other

ENSG00000248290 | TNXA | ENSG00000163762TNXA | TNXB | other

ENSG00000248290 | TNXA | ENSG00000163762TNXA | TNXB | other

ENSG00000248290 | TNXA | ENSG00000163762TNXA | TNXB | other

ENSG00000248290 | TNXA | ENSG00000163762TNXA | TNXB | other

ENSG00000248290 | TNXA | ENSG00000163762TNXA | TG | other

ENSG00000205702 | CYP2D7 | ENSG00000139144CYP2D7 | T | other

ENSG00000229515 | FLT1P1 | ENSG00000115138FLT1P1 | EGF | antisense; RNAi; miR;

ENSG00000229515 | FLT1P1 | ENSG00000115138FLT1P1 | EGFR | antisense; RNAi; miR;

ENSG00000229515 | FLT1P1 | ENSG00000115138FLT1P1 | EGF | antisense; RNAi; miR;

ENSG00000161912 | ADCY10P1 | ENSG00000118855ADCY10P1 | T | other

ENSG00000161912 | ADCY10P1 | ENSG00000118855ADCY10P1 | PC | other

ENSG00000237984 | PTENP1 | ENSG00000244476PTENP1 | GC | other

ENSG00000257331 | RACGAP1P | ENSG00000230549RACGAP1P | PLEK | other

ENSG00000257331 | RACGAP1P | ENSG00000230549RACGAP1P | ELL2 | other

ENSG00000257331 | RACGAP1P | ENSG00000230549RACGAP1P | PLEKHA8 | other

ENSG00000257331 | RACGAP1P | ENSG00000230549RACGAP1P | NELL2 | other

ENSG00000257331 | RACGAP1P | ENSG00000230549RACGAP1P | DBX2 | other

ENSG00000257331 | RACGAP1P | ENSG00000230549RACGAP1P | ANO6 | other

ENSG00000257331 | RACGAP1P | ENSG00000230549RACGAP1P | ELL | other

ENSG00000134297 | PLEKHA8P1 | ENSG00000215372PLEKHA8P1 | ELL2 | other

ENSG00000134297 | PLEKHA8P1 | ENSG00000215372PLEKHA8P1 | CGA | other

ENSG00000134297 | PLEKHA8P1 | ENSG00000215372PLEKHA8P1 | NELL2 | other

ENSG00000134297 | PLEKHA8P1 | ENSG00000215372PLEKHA8P1 | DBX2 | other

ENSG00000134297 | PLEKHA8P1 | ENSG00000215372PLEKHA8P1 | ANO6 | other

ENSG00000134297 | PLEKHA8P1 | ENSG00000215372PLEKHA8P1 | RACGAP1 | other

ENSG00000134297 | PLEKHA8P1 | ENSG00000215372PLEKHA8P1 | ELL | other

ENSG00000205702 | CYP2D7 | ENSG00000139144CYP2D7 | CYP2D6 | other

ENSG00000226450 | CYP2D8P | ENSG00000139151CYP2D8P | CYP2D6 | other

ENSG00000154316 | TDH | ENSG00000248483TDH | TRH | other

ENSG00000264257 | KIR3DP1 | ENSG00000175463KIR3DP1 | KIR3DL2 | other

ENSG00000242473 | KIR2DP1 | ENSG00000172531KIR2DP1 | KIR2DL1 | other

ENSG00000154198 | CYP4Z2P | ENSG00000117154CYP4Z2P | T | ceRNA; miR;

ENSG00000154198 | CYP4Z2P | ENSG00000117154CYP4Z2P | T | ceRNA; miR;

ENSG00000154198 | CYP4Z2P | ENSG00000117154CYP4Z2P | CYP4Z1 | ceRNA; miR;

ENSG00000154198 | CYP4Z2P | ENSG00000117154CYP4Z2P | T | ceRNA; miR;

ENSG00000154198 | CYP4Z2P | ENSG00000117154CYP4Z2P | CYP4Z1 | miR; ceRNA;

ENSG00000154198 | CYP4Z2P | ENSG00000117154CYP4Z2P | T | miR; ceRNA;

ENSG00000154198 | CYP4Z2P | ENSG00000117154CYP4Z2P | PC | miR; ceRNA;

ENSG00000154198 | CYP4Z2P | ENSG00000117154CYP4Z2P | CYP4Z1 | miR; ceRNA;

ENSG00000154198 | CYP4Z2P | ENSG00000117154CYP4Z2P | CYP4Z1 | miR; ceRNA;

ENSG00000154198 | CYP4Z2P | ENSG00000117154CYP4Z2P | T | miR; ceRNA;

ENSG00000154198 | CYP4Z2P | ENSG00000117154CYP4Z2P | PC | miR; ceRNA;

ENSG00000154198 | CYP4Z2P | ENSG00000117154CYP4Z2P | CYP4Z1 | miR; ceRNA;

ENSG00000154198 | CYP4Z2P | ENSG00000117154CYP4Z2P | T | miR; ceRNA;

ENSG00000154198 | CYP4Z2P | ENSG00000117154CYP4Z2P | T | miR; ceRNA;

ENSG00000154198 | CYP4Z2P | ENSG00000117154CYP4Z2P | CYP4Z1 | miR; ceRNA;

ENSG00000154198 | CYP4Z2P | ENSG00000117154CYP4Z2P | T | miR; ceRNA;

ENSG00000154198 | CYP4Z2P | ENSG00000117154CYP4Z2P | CYP4Z1 | miR; ceRNA;

ENSG00000154198 | CYP4Z2P | ENSG00000117154CYP4Z2P | T | miR; ceRNA;

ENSG00000154198 | CYP4Z2P | ENSG00000117154CYP4Z2P | PI3 | miR; ceRNA;

ENSG00000154198 | CYP4Z2P | ENSG00000117154CYP4Z2P | CYP4Z1 | miR; ceRNA;

ENSG00000154198 | CYP4Z2P | ENSG00000117154CYP4Z2P | EGF | miR; ceRNA;

ENSG00000154198 | CYP4Z2P | ENSG00000117154CYP4Z2P | T | miR; ceRNA;

ENSG00000154198 | CYP4Z2P | ENSG00000117154CYP4Z2P | CYP4Z1 | miR; ceRNA;

ENSG00000154198 | CYP4Z2P | ENSG00000117154CYP4Z2P | T | miR; ceRNA;

ENSG00000154198 | CYP4Z2P | ENSG00000117154CYP4Z2P | PI3 | miR; ceRNA;

ENSG00000237984 | PTENP1 | ENSG00000244476PTENP1 | PI3 | miR;

ENSG00000237984 | PTENP1 | ENSG00000244476PTENP1 | ATG7 | miR;

ENSG00000237984 | PTENP1 | ENSG00000244476PTENP1 | TG | miR;

ENSG00000237984 | PTENP1 | ENSG00000244476PTENP1 | ULK1 | miR;

ENSG00000176654 | NANOGP1 | ENSG00000261115NANOGP1 | T | other

ENSG00000205100 | HSP90AA4P | ENSG00000115694HSP90AA4P | DNAJB4 | miR;

ENSG00000205100 | HSP90AA4P | ENSG00000115694HSP90AA4P | HSPD1 | miR;

ENSG00000205100 | HSP90AA4P | ENSG00000115694HSP90AA4P | HSP90AB1 | miR;

ENSG00000205100 | HSP90AA4P | ENSG00000115694HSP90AA4P | T | miR;

ENSG00000205100 | HSP90AA4P | ENSG00000115694HSP90AA4P | HSPB1 | miR;

ENSG00000205100 | HSP90AA4P | ENSG00000115694HSP90AA4P | TRAP1 | miR;

ENSG00000205100 | HSP90AA4P | ENSG00000115694HSP90AA4P | HSPA13 | miR;

ENSG00000236060 | HSPB1P1 | ENSG00000137411HSPB1P1 | DNAJC8 | miR;

ENSG00000236060 | HSPB1P1 | ENSG00000137411HSPB1P1 | HSPD1 | miR;

ENSG00000228036 | HSPD1P9 | ENSG00000169946HSPD1P9 | DNAJC8 | miR;

ENSG00000228036 | HSPD1P9 | ENSG00000169946HSPD1P9 | HSPB1 | miR;

ENSG00000259022 | DNAJC8P1 | ENSG00000198853DNAJC8P1 | HSPD1 | miR;

ENSG00000259022 | DNAJC8P1 | ENSG00000198853DNAJC8P1 | HSPB1 | miR;

ENSG00000100058 | CRYBB2P1 | ENSG00000213809CRYBB2P1 | T | other

ENSG00000100058 | CRYBB2P1 | ENSG00000213809CRYBB2P1 | T | other

ENSG00000253937 | NATP | ENSG00000258864NATP | NAT2 | other

ENSG00000253937 | NATP | ENSG00000258864NATP | NAT1 | other

ENSG00000154198 | CYP4Z2P | ENSG00000117154CYP4Z2P | T | other

ENSG00000154198 | CYP4Z2P | ENSG00000117154CYP4Z2P | T | other

ENSG00000270923 | TAS2R6P | ENSG00000112996TAS2R6P | TAS2R1 | other

ENSG00000264257 | KIR3DP1 | ENSG00000175463KIR3DP1 | KIR2DL1 | other

ENSG00000204338 | CYP21A1P | ENSG00000047457CYP21A1P | CYP21A2 | other

ENSG00000204338 | CYP21A1P | ENSG00000047457CYP21A1P | CYP21A2 | other

ENSG00000176289 | IDSP1 | ENSG00000122971IDSP1 | T | other

ENSG00000264257 | KIR3DP1 | ENSG00000175463KIR3DP1 | T | other

ENSG00000264257 | KIR3DP1 | ENSG00000175463KIR3DP1 | KIR2DL4 | other

ENSG00000264257 | KIR3DP1 | ENSG00000175463KIR3DP1 | T | other

ENSG00000264257 | KIR3DP1 | ENSG00000175463KIR3DP1 | KIR2DL4 | other

ENSG00000264257 | KIR3DP1 | ENSG00000175463KIR3DP1 | KIR3DL2 | other

ENSG00000264257 | KIR3DP1 | ENSG00000175463KIR3DP1 | HLA-A | other

ENSG00000264257 | KIR3DP1 | ENSG00000175463KIR3DP1 | HLA-B | other

ENSG00000264257 | KIR3DP1 | ENSG00000175463KIR3DP1 | PC | other

ENSG00000264257 | KIR3DP1 | ENSG00000175463KIR3DP1 | KIR2DL4 | other

ENSG00000242473 | KIR2DP1 | ENSG00000172531KIR2DP1 | T | other

ENSG00000242473 | KIR2DP1 | ENSG00000172531KIR2DP1 | KIR3DL3 | other

ENSG00000242473 | KIR2DP1 | ENSG00000172531KIR2DP1 | KIR2DL3 | other

ENSG00000242473 | KIR2DP1 | ENSG00000172531KIR2DP1 | KIR2DL1 | other

ENSG00000187953 | PMS2CL | ENSG00000153802PMS2CL | T | other

ENSG00000204338 | CYP21A1P | ENSG00000047457CYP21A1P | CYP21A2 | other

ENSG00000204338 | CYP21A1P | ENSG00000047457CYP21A1P | PC | other

ENSG00000204338 | CYP21A1P | ENSG00000047457CYP21A1P | T | other

ENSG00000204338 | CYP21A1P | ENSG00000047457CYP21A1P | CYP21A2 | other

ENSG00000204338 | CYP21A1P | ENSG00000047457CYP21A1P | T | other

ENSG00000204338 | CYP21A1P | ENSG00000047457CYP21A1P | CYP21A2 | other

ENSG00000182048 | TRPC2 | ENSG00000075624TRPC2 | ZP3 | other

ENSG00000183929 | DUSP5P1 | ENSG00000116337DUSP5P1 | BCL2L11 | other

ENSG00000183929 | DUSP5P1 | ENSG00000116337DUSP5P1 | T | other

ENSG00000183929 | DUSP5P1 | ENSG00000116337DUSP5P1 | BCL2 | other

ENSG00000183929 | DUSP5P1 | ENSG00000116337DUSP5P1 | BCL2L1 | other

ENSG00000215378 | DEFT1P | ENSG00000164220DEFT1P | DEFA1 | other

ENSG00000215378 | DEFT1P | ENSG00000164220DEFT1P | DEFA3 | other

ENSG00000204403 | CASP12 | ENSG00000177683CASP12 | ASPA | other

ENSG00000168405 | CMAHP | ENSG00000114554CMAHP | C6 | other

ENSG00000168405 | CMAHP | ENSG00000114554CMAHP | ACOT13 | other

ENSG00000168405 | CMAHP | ENSG00000114554CMAHP | C6orf62 | other

ENSG00000168405 | CMAHP | ENSG00000114554CMAHP | T | other

ENSG00000168405 | CMAHP | ENSG00000114554CMAHP | ACOT1 | other

ENSG00000254838 | GVINP1 | ENSG00000164649GVINP1 | SP9 | other

ENSG00000214617 | SLC6A10P | ENSG00000107738SLC6A10P | SLC6A8 | other

ENSG00000214617 | SLC6A10P | ENSG00000107738SLC6A10P | T | other

ENSG00000238086 | PPP1R26P1 | ENSG00000175946PPP1R26P1 | RB1 | other

ENSG00000238086 | PPP1R26P1 | ENSG00000175946PPP1R26P1 | RB1 | other

ENSG00000238086 | PPP1R26P1 | ENSG00000175946PPP1R26P1 | T | other

ENSG00000238086 | PPP1R26P1 | ENSG00000175946PPP1R26P1 | RB1 | other

ENSG00000238086 | PPP1R26P1 | ENSG00000175946PPP1R26P1 | RB1 | other

ENSG00000235082 | SUMO1P3 | ENSG00000182183SUMO1P3 | T | other

ENSG00000235082 | SUMO1P3 | ENSG00000182183SUMO1P3 | T | other

ENSG00000258597 | SERPINA2 | ENSG00000136928SERPINA2 | SERPINA1 | other

ENSG00000258597 | SERPINA2 | ENSG00000136928SERPINA2 | SERPINA1 | other

ENSG00000258597 | SERPINA2 | ENSG00000136928SERPINA2 | T | other

ENSG00000258597 | SERPINA2 | ENSG00000136928SERPINA2 | SERPINA1 | other

ENSG00000243064 | ABCC13 | ENSG00000255245ABCC13 | DAZAP1 | other

ENSG00000248290 | TNXA | ENSG00000163762TNXA | CYP21A2 | other

ENSG00000204338 | CYP21A1P | ENSG00000047457CYP21A1P | CYP21A2 | other

ENSG00000099725 | PRKY | ENSG00000061936PRKY | T | other

ENSG00000099725 | PRKY | ENSG00000061936PRKY | UTY | other

ENSG00000229988 | HBBP1 | ENSG00000226690HBBP1 | HBD | other

ENSG00000229988 | HBBP1 | ENSG00000226690HBBP1 | HBD | other

ENSG00000204338 | CYP21A1P | ENSG00000047457CYP21A1P | CYP21A2 | other

ENSG00000237984 | PTENP1 | ENSG00000244476PTENP1 | MET | other

ENSG00000237984 | PTENP1 | ENSG00000244476PTENP1 | TH | other

ENSG00000237984 | PTENP1 | ENSG00000244476PTENP1 | PC | other

ENSG00000237984 | PTENP1 | ENSG00000244476PTENP1 | CDH1 | other

ENSG00000237984 | PTENP1 | ENSG00000244476PTENP1 | CDH1 | other

ENSG00000237984 | PTENP1 | ENSG00000244476PTENP1 | PC | other

ENSG00000237984 | PTENP1 | ENSG00000244476PTENP1 | CDH1 | other

ENSG00000237984 | PTENP1 | ENSG00000244476PTENP1 | CDH1 | other

ENSG00000237984 | PTENP1 | ENSG00000244476PTENP1 | NCL | other

ENSG00000237984 | PTENP1 | ENSG00000244476PTENP1 | SI | other

ENSG00000237984 | PTENP1 | ENSG00000244476PTENP1 | CLU | other

ENSG00000264257 | KIR3DP1 | ENSG00000175463KIR3DP1 | KIR3DL1 | other

ENSG00000204338 | CYP21A1P | ENSG00000047457CYP21A1P | CYP21A2 | other

ENSG00000204338 | CYP21A1P | ENSG00000047457CYP21A1P | CYP21A2 | other

ENSG00000204338 | CYP21A1P | ENSG00000047457CYP21A1P | CYP21A2 | other

ENSG00000204338 | CYP21A1P | ENSG00000047457CYP21A1P | CYP21A2 | other

ENSG00000248290 | TNXA | ENSG00000163762TNXA | CYP21A2 | other

ENSG00000231086 | TSSK1A | ENSG00000130038TSSK1A | TSSK2 | other

ENSG00000264257 | KIR3DP1 | ENSG00000175463KIR3DP1 | KIR3DL3 | other

ENSG00000264257 | KIR3DP1 | ENSG00000175463KIR3DP1 | KIR2DL4 | other

ENSG00000264257 | KIR3DP1 | ENSG00000175463KIR3DP1 | KIR3DL2 | other

ENSG00000204338 | CYP21A1P | ENSG00000047457CYP21A1P | CYP21A2 | other

ENSG00000204338 | CYP21A1P | ENSG00000047457CYP21A1P | CYP21A2 | other

ENSG00000204622 | HLA-J | ENSG00000155903HLA-J | T | other

ENSG00000204622 | HLA-J | ENSG00000155903HLA-J | HLA-A | other

ENSG00000204622 | HLA-J | ENSG00000155903HLA-J | T | other

ENSG00000229988 | HBBP1 | ENSG00000226690HBBP1 | T | other

ENSG00000255277 | ABCC6P2 | ENSG00000265203ABCC6P2 | T | other

ENSG00000204338 | CYP21A1P | ENSG00000047457CYP21A1P | CYP21A2 | other

ENSG00000242473 | KIR2DP1 | ENSG00000172531KIR2DP1 | T | other

ENSG00000264257 | KIR3DP1 | ENSG00000175463KIR3DP1 | T | other

ENSG00000230267 | HERC2P4 | ENSG00000079332HERC2P4 | T | other

ENSG00000230267 | HERC2P4 | ENSG00000079332HERC2P4 | TG | other

ENSG00000230267 | HERC2P4 | ENSG00000079332HERC2P4 | TP53TG3 | other

ENSG00000230267 | HERC2P4 | ENSG00000079332HERC2P4 | TP53 | other

ENSG00000204338 | CYP21A1P | ENSG00000047457CYP21A1P | CYP21A2 | other

ENSG00000205702 | CYP2D7 | ENSG00000139144CYP2D7 | T | other

ENSG00000205702 | CYP2D7 | ENSG00000139144CYP2D7 | PC | other

ENSG00000205702 | CYP2D7 | ENSG00000139144CYP2D7 | CYP2D6 | other

ENSG00000182048 | TRPC2 | ENSG00000075624TRPC2 | TRPC1 | other

ENSG00000182048 | TRPC2 | ENSG00000075624TRPC2 | TRPC3 | other

ENSG00000182048 | TRPC2 | ENSG00000075624TRPC2 | TRPC4 | other

ENSG00000182048 | TRPC2 | ENSG00000075624TRPC2 | C3 | other

ENSG00000223603 | CRPP1 | ENSG00000085840CRPP1 | T | other

ENSG00000251593 | MSNP1 | ENSG00000154767MSNP1 | T | antisense;

ENSG00000240445 | FOXO3B | ENSG00000148735FOXO3B | ZNF2 | other

ENSG00000240445 | FOXO3B | ENSG00000148735FOXO3B | F2 | other

ENSG00000240445 | FOXO3B | ENSG00000148735FOXO3B | ZNF286B | other

ENSG00000240445 | FOXO3B | ENSG00000148735FOXO3B | ZNF28 | other

ENSG00000240445 | FOXO3B | ENSG00000148735FOXO3B | NF2 | other

ENSG00000161643 | SIGLEC16 | ENSG00000172818SIGLEC16 | SIGLEC11 | other

ENSG00000161643 | SIGLEC16 | ENSG00000172818SIGLEC16 | T | other

ENSG00000161643 | SIGLEC16 | ENSG00000172818SIGLEC16 | SIGLEC11 | other

ENSG00000161643 | SIGLEC16 | ENSG00000172818SIGLEC16 | SIGLEC11 | other

ENSG00000161643 | SIGLEC16 | ENSG00000172818SIGLEC16 | SIGLEC11 | other

ENSG00000204338 | CYP21A1P | ENSG00000047457CYP21A1P | CYP21A2 | other

ENSG00000249065 | PCNAP1 | ENSG00000182329PCNAP1 | C3 | other

ENSG00000214009 | PCNAP3 | ENSG00000183283PCNAP3 | C3 | other

ENSG00000188985 | DHFRP1 | ENSG00000129158DHFRP1 | T | microRNA;

ENSG00000204338 | CYP21A1P | ENSG00000047457CYP21A1P | CYP21A2 | other

ENSG00000204338 | CYP21A1P | ENSG00000047457CYP21A1P | CYP21A2 | other

ENSG00000204338 | CYP21A1P | ENSG00000047457CYP21A1P | CYP21A2 | other

ENSG00000204338 | CYP21A1P | ENSG00000047457CYP21A1P | CYP21A2 | other

ENSG00000204338 | CYP21A1P | ENSG00000047457CYP21A1P | T | other

ENSG00000204338 | CYP21A1P | ENSG00000047457CYP21A1P | CYP21A2 | other

ENSG00000204338 | CYP21A1P | ENSG00000047457CYP21A1P | CYP21A2 | other

ENSG00000254030 | IGLC5 | ENSG00000166523IGLC5 | GC | other

ENSG00000254030 | IGLC5 | ENSG00000166523IGLC5 | C6 | other

ENSG00000222037 | IGLC6 | ENSG00000111732IGLC6 | GC | other

ENSG00000222037 | IGLC6 | ENSG00000111732IGLC6 | C5 | other

ENSG00000254029 | IGLC4 | ENSG00000166527IGLC4 | C5 | other

ENSG00000254030 | IGLC5 | ENSG00000166523IGLC5 | GC | other

ENSG00000254030 | IGLC5 | ENSG00000166523IGLC5 | C6 | other

ENSG00000222037 | IGLC6 | ENSG00000111732IGLC6 | GC | other

ENSG00000222037 | IGLC6 | ENSG00000111732IGLC6 | C5 | other

ENSG00000204338 | CYP21A1P | ENSG00000047457CYP21A1P | CYP21A2 | other

ENSG00000237984 | PTENP1 | ENSG00000244476PTENP1 | NCL | microRNA; miR;

ENSG00000237984 | PTENP1 | ENSG00000244476PTENP1 | SI | microRNA; miR;

ENSG00000237984 | PTENP1 | ENSG00000244476PTENP1 | CLU | microRNA; miR;

ENSG00000253937 | NATP | ENSG00000258864NATP | NAT1 | other

ENSG00000253937 | NATP | ENSG00000258864NATP | NAT2 | other

ENSG00000204338 | CYP21A1P | ENSG00000047457CYP21A1P | CYP21A2 | other

ENSG00000205702 | CYP2D7 | ENSG00000139144CYP2D7 | CYP2D6 | other

ENSG00000226450 | CYP2D8P | ENSG00000139151CYP2D8P | CYP2D6 | other

ENSG00000226450 | CYP2D8P | ENSG00000139151CYP2D8P | CYP2D6 | other

ENSG00000187953 | PMS2CL | ENSG00000153802PMS2CL | T | other

ENSG00000187953 | PMS2CL | ENSG00000153802PMS2CL | LPA | other

ENSG00000228868 | MYLKP1 | ENSG00000091106MYLKP1 | T | other

ENSG00000228868 | MYLKP1 | ENSG00000091106MYLKP1 | PC | other

ENSG00000228868 | MYLKP1 | ENSG00000091106MYLKP1 | LCK | other

ENSG00000228868 | MYLKP1 | ENSG00000091106MYLKP1 | LCK | other

ENSG00000204338 | CYP21A1P | ENSG00000047457CYP21A1P | T | other

ENSG00000204338 | CYP21A1P | ENSG00000047457CYP21A1P | CYP21A2 | other

ENSG00000204338 | CYP21A1P | ENSG00000047457CYP21A1P | CYP21A2 | other

ENSG00000204338 | CYP21A1P | ENSG00000047457CYP21A1P | CYP21A2 | other

ENSG00000182048 | TRPC2 | ENSG00000075624TRPC2 | C7 | other

ENSG00000176752 | OR51A1P | ENSG00000106460OR51A1P | OR52A1 | other

ENSG00000176752 | OR51A1P | ENSG00000106460OR51A1P | OR51V1 | other

ENSG00000176748 | OR52Z1 | ENSG00000146530OR52Z1 | OR52A1 | other

ENSG00000176748 | OR52Z1 | ENSG00000146530OR52Z1 | OR51V1 | other

ENSG00000253441 | IGHV3-25 | ENSG00000059769IGHV3-25 | T | other

ENSG00000242473 | KIR2DP1 | ENSG00000172531KIR2DP1 | T | other

ENSG00000204338 | CYP21A1P | ENSG00000047457CYP21A1P | CYP21A2 | other

ENSG00000204338 | CYP21A1P | ENSG00000047457CYP21A1P | CYP21A2 | other

ENSG00000204338 | CYP21A1P | ENSG00000047457CYP21A1P | T | other

ENSG00000204338 | CYP21A1P | ENSG00000047457CYP21A1P | MET | other

ENSG00000204338 | CYP21A1P | ENSG00000047457CYP21A1P | TH | other

ENSG00000204338 | CYP21A1P | ENSG00000047457CYP21A1P | CYP21A2 | other

ENSG00000204338 | CYP21A1P | ENSG00000047457CYP21A1P | CYP21A2 | other

ENSG00000204338 | CYP21A1P | ENSG00000047457CYP21A1P | NCL | other

ENSG00000204338 | CYP21A1P | ENSG00000047457CYP21A1P | SI | other

ENSG00000204338 | CYP21A1P | ENSG00000047457CYP21A1P | T | other

ENSG00000204338 | CYP21A1P | ENSG00000047457CYP21A1P | CLU | other

ENSG00000204338 | CYP21A1P | ENSG00000047457CYP21A1P | CYP21A2 | other

ENSG00000204338 | CYP21A1P | ENSG00000047457CYP21A1P | CYP21A2 | other

ENSG00000204338 | CYP21A1P | ENSG00000047457CYP21A1P | CYP21A2 | other

ENSG00000204338 | CYP21A1P | ENSG00000047457CYP21A1P | CYP21A2 | other

ENSG00000204338 | CYP21A1P | ENSG00000047457CYP21A1P | CYP21A2 | other

ENSG00000204338 | CYP21A1P | ENSG00000047457CYP21A1P | CYP21A2 | other

ENSG00000204338 | CYP21A1P | ENSG00000047457CYP21A1P | T | other

ENSG00000204338 | CYP21A1P | ENSG00000047457CYP21A1P | T | other

ENSG00000182477 | OR2B8P | ENSG00000014257OR2B8P | F12 | other

ENSG00000182477 | OR2B8P | ENSG00000014257OR2B8P | OR1F1 | other

ENSG00000204338 | CYP21A1P | ENSG00000047457CYP21A1P | CYP21A2 | other

ENSG00000228670 | NANOGP2 | ENSG00000143641NANOGP2 | T | other

ENSG00000263006 | ROCK1P1 | ENSG00000188124ROCK1P1 | NCL | other

ENSG00000263006 | ROCK1P1 | ENSG00000188124ROCK1P1 | SI | other

ENSG00000263006 | ROCK1P1 | ENSG00000188124ROCK1P1 | CLU | other

ENSG00000187953 | PMS2CL | ENSG00000153802PMS2CL | T | other

ENSG00000187953 | PMS2CL | ENSG00000153802PMS2CL | PC | other

ENSG00000182487 | NCF1B | ENSG00000171564NCF1B | T | other

ENSG00000165178 | NCF1C | ENSG00000256394NCF1C | T | other

ENSG00000204338 | CYP21A1P | ENSG00000047457CYP21A1P | T | other

ENSG00000204338 | CYP21A1P | ENSG00000047457CYP21A1P | CYP21A2 | other

ENSG00000248290 | TNXA | ENSG00000163762TNXA | TNXB | other

ENSG00000204338 | CYP21A1P | ENSG00000047457CYP21A1P | CYP21A2 | other

ENSG00000248290 | TNXA | ENSG00000163762TNXA | TNXB | other

ENSG00000248290 | TNXA | ENSG00000163762TNXA | TNXB | other

ENSG00000248290 | TNXA | ENSG00000163762TNXA | PC | other

ENSG00000248290 | TNXA | ENSG00000163762TNXA | TNXB | other

ENSG00000204338 | CYP21A1P | ENSG00000047457CYP21A1P | CYP21A2 | other

ENSG00000204338 | CYP21A1P | ENSG00000047457CYP21A1P | CYP21A2 | other

ENSG00000204338 | CYP21A1P | ENSG00000047457CYP21A1P | PC | other

ENSG00000204338 | CYP21A1P | ENSG00000047457CYP21A1P | CYP21A2 | other

ENSG00000204338 | CYP21A1P | ENSG00000047457CYP21A1P | T | other

ENSG00000204338 | CYP21A1P | ENSG00000047457CYP21A1P | T | other

ENSG00000204338 | CYP21A1P | ENSG00000047457CYP21A1P | CYP21A2 | other

ENSG00000204338 | CYP21A1P | ENSG00000047457CYP21A1P | CYP21A2 | other

ENSG00000204338 | CYP21A1P | ENSG00000047457CYP21A1P | T | other

ENSG00000204338 | CYP21A1P | ENSG00000047457CYP21A1P | CYP21A2 | other

ENSG00000204338 | CYP21A1P | ENSG00000047457CYP21A1P | CYP21A2 | other

ENSG00000204338 | CYP21A1P | ENSG00000047457CYP21A1P | CYP21A2 | other

ENSG00000204338 | CYP21A1P | ENSG00000047457CYP21A1P | T | other

ENSG00000204338 | CYP21A1P | ENSG00000047457CYP21A1P | NCL | other

ENSG00000204338 | CYP21A1P | ENSG00000047457CYP21A1P | SI | other

ENSG00000204338 | CYP21A1P | ENSG00000047457CYP21A1P | CYP21A2 | other

ENSG00000204338 | CYP21A1P | ENSG00000047457CYP21A1P | CLU | other

ENSG00000221957 | KIR2DS4 | ENSG00000172508KIR2DS4 | KIR2DL1 | other

ENSG00000221957 | KIR2DS4 | ENSG00000172508KIR2DS4 | KIR3DL1 | other

ENSG00000242473 | KIR2DP1 | ENSG00000172531KIR2DP1 | T | other

ENSG00000242473 | KIR2DP1 | ENSG00000172531KIR2DP1 | KIR3DL3 | other

ENSG00000242473 | KIR2DP1 | ENSG00000172531KIR2DP1 | KIR3DL1 | other

ENSG00000242473 | KIR2DP1 | ENSG00000172531KIR2DP1 | KIR3DL2 | other

ENSG00000221957 | KIR2DS4 | ENSG00000172508KIR2DS4 | KIR3DL3 | other

ENSG00000221957 | KIR2DS4 | ENSG00000172508KIR2DS4 | KIR3DL1 | other

ENSG00000221957 | KIR2DS4 | ENSG00000172508KIR2DS4 | KIR3DL2 | other

ENSG00000264257 | KIR3DP1 | ENSG00000175463KIR3DP1 | T | other

ENSG00000204338 | CYP21A1P | ENSG00000047457CYP21A1P | CYP21A2 | other

ENSG00000204338 | CYP21A1P | ENSG00000047457CYP21A1P | CYP21A2 | other

ENSG00000204338 | CYP21A1P | ENSG00000047457CYP21A1P | CYP21A2 | other

ENSG00000204338 | CYP21A1P | ENSG00000047457CYP21A1P | CYP21A2 | other

ENSG00000242473 | KIR2DP1 | ENSG00000172531KIR2DP1 | KIR3DL3 | other

ENSG00000242473 | KIR2DP1 | ENSG00000172531KIR2DP1 | KIR2DL4 | other

ENSG00000242473 | KIR2DP1 | ENSG00000172531KIR2DP1 | KIR3DL2 | other

ENSG00000264257 | KIR3DP1 | ENSG00000175463KIR3DP1 | KIR3DL3 | other

ENSG00000264257 | KIR3DP1 | ENSG00000175463KIR3DP1 | KIR2DL4 | other

ENSG00000264257 | KIR3DP1 | ENSG00000175463KIR3DP1 | KIR3DL2 | other

ENSG00000253937 | NATP | ENSG00000258864NATP | NAT1 | other

ENSG00000161643 | SIGLEC16 | ENSG00000172818SIGLEC16 | DAP | other

ENSG00000161643 | SIGLEC16 | ENSG00000172818SIGLEC16 | SIGLEC11 | other

ENSG00000254029 | IGLC4 | ENSG00000166527IGLC4 | C2 | other

ENSG00000254029 | IGLC4 | ENSG00000166527IGLC4 | C3 | other

ENSG00000234043 | NUDT9P1 | ENSG00000010818NUDT9P1 | GFRA2 | other

ENSG00000238098 | ABCA17P | ENSG00000150093ABCA17P | T | other

ENSG00000182048 | TRPC2 | ENSG00000075624TRPC2 | TRPC3 | other

ENSG00000182048 | TRPC2 | ENSG00000075624TRPC2 | C3 | other

ENSG00000258806 | OR11H7 | ENSG00000197919OR11H7 | T | other

ENSG00000258806 | OR11H7 | ENSG00000197919OR11H7 | T | other

ENSG00000204338 | CYP21A1P | ENSG00000047457CYP21A1P | CYP21A2 | other

ENSG00000204338 | CYP21A1P | ENSG00000047457CYP21A1P | NCL | other

ENSG00000204338 | CYP21A1P | ENSG00000047457CYP21A1P | SI | other

ENSG00000204338 | CYP21A1P | ENSG00000047457CYP21A1P | CYP21A2 | other

ENSG00000204338 | CYP21A1P | ENSG00000047457CYP21A1P | CLU | other

ENSG00000204338 | CYP21A1P | ENSG00000047457CYP21A1P | CYP21A2 | other

ENSG00000204338 | CYP21A1P | ENSG00000047457CYP21A1P | T | other

ENSG00000204338 | CYP21A1P | ENSG00000047457CYP21A1P | T | other

ENSG00000205702 | CYP2D7 | ENSG00000139144CYP2D7 | T | other

ENSG00000205702 | CYP2D7 | ENSG00000139144CYP2D7 | T | other

ENSG00000205702 | CYP2D7 | ENSG00000139144CYP2D7 | T | other

ENSG00000205702 | CYP2D7 | ENSG00000139144CYP2D7 | T | other

ENSG00000205702 | CYP2D7 | ENSG00000139144CYP2D7 | T | other

ENSG00000205702 | CYP2D7 | ENSG00000139144CYP2D7 | T | other

ENSG00000237425 | RPSAP2 | ENSG00000144867RPSAP2 | T | other

ENSG00000205702 | CYP2D7 | ENSG00000139144CYP2D7 | T | other

ENSG00000187953 | PMS2CL | ENSG00000153802PMS2CL | T | other

ENSG00000187953 | PMS2CL | ENSG00000153802PMS2CL | T | other

ENSG00000100058 | CRYBB2P1 | ENSG00000213809CRYBB2P1 | CRYBB1 | other

ENSG00000100058 | CRYBB2P1 | ENSG00000213809CRYBB2P1 | T | other

ENSG00000100058 | CRYBB2P1 | ENSG00000213809CRYBB2P1 | C5 | other

ENSG00000250868 | XKRY | ENSG00000133121XKRY | PRY | other

ENSG00000250868 | XKRY | ENSG00000133121XKRY | BPY2 | other

ENSG00000258597 | SERPINA2 | ENSG00000136928SERPINA2 | SERPINA1 | other

ENSG00000238098 | ABCA17P | ENSG00000150093ABCA17P | CA3 | other

ENSG00000238098 | ABCA17P | ENSG00000150093ABCA17P | ABCA3 | other

ENSG00000238098 | ABCA17P | ENSG00000150093ABCA17P | NCL | other

ENSG00000238098 | ABCA17P | ENSG00000150093ABCA17P | SI | other

ENSG00000238098 | ABCA17P | ENSG00000150093ABCA17P | CLU | other

ENSG00000238098 | ABCA17P | ENSG00000150093ABCA17P | CA3 | other

ENSG00000238098 | ABCA17P | ENSG00000150093ABCA17P | ABCA3 | other

ENSG00000228211 | HYALP1 | ENSG00000040731HYALP1 | PAM | other

ENSG00000228211 | HYALP1 | ENSG00000040731HYALP1 | SPAM1 | other

ENSG00000228211 | HYALP1 | ENSG00000040731HYALP1 | PAM | other

ENSG00000228211 | HYALP1 | ENSG00000040731HYALP1 | SPAM1 | other

ENSG00000228211 | HYALP1 | ENSG00000040731HYALP1 | PAM | other

ENSG00000228211 | HYALP1 | ENSG00000040731HYALP1 | SPAM1 | other

ENSG00000268879 | IGFL1P1 | ENSG00000014216IGFL1P1 | IGFL4 | other

ENSG00000268238 | IGFL1P2 | ENSG00000133884IGFL1P2 | IGFL4 | other

ENSG00000243468 | INGX | ENSG00000196465INGX | ING1 | other

ENSG00000264257 | KIR3DP1 | ENSG00000175463KIR3DP1 | KIR2DL4 | other

ENSG00000264257 | KIR3DP1 | ENSG00000175463KIR3DP1 | KIR3DL2 | other

ENSG00000221957 | KIR2DS4 | ENSG00000172508KIR2DS4 | KIR3DL3 | other

ENSG00000221957 | KIR2DS4 | ENSG00000172508KIR2DS4 | KIR2DL3 | other

ENSG00000221957 | KIR2DS4 | ENSG00000172508KIR2DS4 | KIR2DL1 | other

ENSG00000221957 | KIR2DS4 | ENSG00000172508KIR2DS4 | KIR3DL1 | other

ENSG00000204338 | CYP21A1P | ENSG00000047457CYP21A1P | CYP21A2 | other

ENSG00000204338 | CYP21A1P | ENSG00000047457CYP21A1P | T | other

ENSG00000204338 | CYP21A1P | ENSG00000047457CYP21A1P | CYP21A2 | other

ENSG00000204338 | CYP21A1P | ENSG00000047457CYP21A1P | T | other

ENSG00000204338 | CYP21A1P | ENSG00000047457CYP21A1P | T | other

ENSG00000242473 | KIR2DP1 | ENSG00000172531KIR2DP1 | T | other

ENSG00000264257 | KIR3DP1 | ENSG00000175463KIR3DP1 | T | other

ENSG00000221957 | KIR2DS4 | ENSG00000172508KIR2DS4 | T | other

ENSG00000189212 | DPY19L2P1 | ENSG00000138668DPY19L2P1 | T | other

ENSG00000228670 | NANOGP2 | ENSG00000143641NANOGP2 | GP9 | other

ENSG00000228670 | NANOGP2 | ENSG00000143641NANOGP2 | GP5 | other

ENSG00000228670 | NANOGP2 | ENSG00000143641NANOGP2 | GP6 | other

ENSG00000271373 | NANOGP3 | ENSG00000169760NANOGP3 | GP9 | other

ENSG00000271373 | NANOGP3 | ENSG00000169760NANOGP3 | GP5 | other

ENSG00000271373 | NANOGP3 | ENSG00000169760NANOGP3 | GP2 | other

ENSG00000271373 | NANOGP3 | ENSG00000169760NANOGP3 | GP6 | other

ENSG00000231697 | NANOGP5 | ENSG00000124664NANOGP5 | GP9 | other

ENSG00000231697 | NANOGP5 | ENSG00000124664NANOGP5 | GP2 | other

ENSG00000231697 | NANOGP5 | ENSG00000124664NANOGP5 | GP6 | other

ENSG00000227351 | NANOGP6 | ENSG00000120254NANOGP6 | GP9 | other

ENSG00000227351 | NANOGP6 | ENSG00000120254NANOGP6 | GP5 | other

ENSG00000227351 | NANOGP6 | ENSG00000120254NANOGP6 | GP2 | other

ENSG00000176654 | NANOGP1 | ENSG00000261115NANOGP1 | GP9 | other

ENSG00000176654 | NANOGP1 | ENSG00000261115NANOGP1 | GP5 | other

ENSG00000176654 | NANOGP1 | ENSG00000261115NANOGP1 | GP2 | other

ENSG00000176654 | NANOGP1 | ENSG00000261115NANOGP1 | GP6 | other

ENSG00000258774 | NANOGP7 | ENSG00000136938NANOGP7 | GP9 | other

ENSG00000258774 | NANOGP7 | ENSG00000136938NANOGP7 | GP5 | other

ENSG00000258774 | NANOGP7 | ENSG00000136938NANOGP7 | GP2 | other

ENSG00000258774 | NANOGP7 | ENSG00000136938NANOGP7 | GP6 | other

ENSG00000231750 | NANOGP10 | ENSG00000178449NANOGP10 | GP9 | other

ENSG00000231750 | NANOGP10 | ENSG00000178449NANOGP10 | GP5 | other

ENSG00000231750 | NANOGP10 | ENSG00000178449NANOGP10 | GP2 | other

ENSG00000231750 | NANOGP10 | ENSG00000178449NANOGP10 | GP6 | other

ENSG00000231809 | NANOGP9 | ENSG00000184954NANOGP9 | GP5 | other

ENSG00000231809 | NANOGP9 | ENSG00000184954NANOGP9 | GP2 | other

ENSG00000231809 | NANOGP9 | ENSG00000184954NANOGP9 | GP6 | other

ENSG00000253937 | NATP | ENSG00000258864NATP | NAT1 | other

ENSG00000253937 | NATP | ENSG00000258864NATP | NAT2 | other

ENSG00000204622 | HLA-J | ENSG00000155903HLA-J | HLA-A | other

ENSG00000215914 | MMP23A | ENSG00000162576MMP23A | T | other

ENSG00000131401 | NAPSB | ENSG00000172803NAPSB | CASP1 | other

ENSG00000131401 | NAPSB | ENSG00000172803NAPSB | SP1 | other

ENSG00000242600 | MBL1P | ENSG00000146385MBL1P | MBL2 | other

ENSG00000204338 | CYP21A1P | ENSG00000047457CYP21A1P | T | other

ENSG00000226450 | CYP2D8P | ENSG00000139151CYP2D8P | T | other

ENSG00000226450 | CYP2D8P | ENSG00000139151CYP2D8P | T | other

ENSG00000220267 | ACTBP8 | ENSG00000185798ACTBP8 | CTBP2 | other

ENSG00000248290 | TNXA | ENSG00000163762TNXA | TNXB | other

ENSG00000248290 | TNXA | ENSG00000163762TNXA | TNXB | other

ENSG00000248290 | TNXA | ENSG00000163762TNXA | TNXB | other

ENSG00000248290 | TNXA | ENSG00000163762TNXA | C4A | other

ENSG00000248290 | TNXA | ENSG00000163762TNXA | TNXB | other

ENSG00000248290 | TNXA | ENSG00000163762TNXA | TNXB | other

ENSG00000248290 | TNXA | ENSG00000163762TNXA | TNXB | other

ENSG00000235598 | RRM2P4 | ENSG00000089159RRM2P4 | T | other

ENSG00000243064 | ABCC13 | ENSG00000255245ABCC13 | T | other

ENSG00000243064 | ABCC13 | ENSG00000255245ABCC13 | C2 | other

ENSG00000243064 | ABCC13 | ENSG00000255245ABCC13 | ABCC2 | other

ENSG00000243064 | ABCC13 | ENSG00000255245ABCC13 | T | other

ENSG00000154198 | CYP4Z2P | ENSG00000117154CYP4Z2P | CYP4Z1 | other

ENSG00000154198 | CYP4Z2P | ENSG00000117154CYP4Z2P | CYP4Z1 | other

ENSG00000205702 | CYP2D7 | ENSG00000139144CYP2D7 | T | other

ENSG00000187172 | BAGE2 | ENSG00000166682BAGE2 | T | other

ENSG00000187172 | BAGE2 | ENSG00000166682BAGE2 | TPTE | other

ENSG00000182048 | TRPC2 | ENSG00000075624TRPC2 | RP2 | other

ENSG00000182048 | TRPC2 | ENSG00000075624TRPC2 | CP | other

ENSG00000182048 | TRPC2 | ENSG00000075624TRPC2 | TG | other

ENSG00000253937 | NATP | ENSG00000258864NATP | NAT1 | other

ENSG00000243064 | ABCC13 | ENSG00000255245ABCC13 | T | other

ENSG00000243064 | ABCC13 | ENSG00000255245ABCC13 | C6 | other

ENSG00000243064 | ABCC13 | ENSG00000255245ABCC13 | C2 | other

ENSG00000243064 | ABCC13 | ENSG00000255245ABCC13 | T | other

ENSG00000243064 | ABCC13 | ENSG00000255245ABCC13 | ABCC2 | other

ENSG00000243064 | ABCC13 | ENSG00000255245ABCC13 | ABCC6 | other

ENSG00000243064 | ABCC13 | ENSG00000255245ABCC13 | ABCC3 | other

ENSG00000243064 | ABCC13 | ENSG00000255245ABCC13 | C3 | other

ENSG00000243064 | ABCC13 | ENSG00000255245ABCC13 | T | other

ENSG00000234801 | MORF4 | ENSG00000132329MORF4 | T | other

ENSG00000234801 | MORF4 | ENSG00000132329MORF4 | T | other

ENSG00000248290 | TNXA | ENSG00000163762TNXA | TNXB | other

ENSG00000204338 | CYP21A1P | ENSG00000047457CYP21A1P | CYP21A2 | other

ENSG00000204338 | CYP21A1P | ENSG00000047457CYP21A1P | T | other

ENSG00000204338 | CYP21A1P | ENSG00000047457CYP21A1P | CYP21A2 | other

ENSG00000171483 | SSX6 | ENSG00000170442SSX6 | T | other

ENSG00000171483 | SSX6 | ENSG00000170442SSX6 | SSX3 | other

ENSG00000206341 | HLA-H | ENSG00000175110HLA-H | C2 | other

ENSG00000205702 | CYP2D7 | ENSG00000139144CYP2D7 | CYP2D6 | other

ENSG00000228211 | HYALP1 | ENSG00000040731HYALP1 | PAM | other

ENSG00000228211 | HYALP1 | ENSG00000040731HYALP1 | SPAM1 | other

ENSG00000232374 | GPR79 | ENSG00000114982GPR79 | GPR1 | other

ENSG00000232374 | GPR79 | ENSG00000114982GPR79 | GPR101 | other

ENSG00000188985 | DHFRP1 | ENSG00000129158DHFRP1 | T | other

ENSG00000188985 | DHFRP1 | ENSG00000129158DHFRP1 | SS18 | other

ENSG00000184669 | OR7E14P | ENSG00000197576OR7E14P | IK | other

ENSG00000184669 | OR7E14P | ENSG00000197576OR7E14P | C2 | other

ENSG00000184669 | OR7E14P | ENSG00000197576OR7E14P | RPS13 | other

ENSG00000184669 | OR7E14P | ENSG00000197576OR7E14P | PIK3C2A | other

ENSG00000184669 | OR7E14P | ENSG00000197576OR7E14P | NUCB2 | other

ENSG00000238082 | AC009948 | ENSG00000266028AC009948 | T | other

ENSG00000204622 | HLA-J | ENSG00000155903HLA-J | T | antisense;

ENSG00000189398 | OR7E12P | ENSG00000272968OR7E12P | OR3A1 | other

ENSG00000253937 | NATP | ENSG00000258864NATP | NAT1 | other

ENSG00000253937 | NATP | ENSG00000258864NATP | NAT2 | other

ENSG00000237972 | TUBG1P | ENSG00000118762TUBG1P | TUBG2 | other

ENSG00000251685 | UGT2B27P | ENSG00000116095UGT2B27P | UGT2B7 | other

ENSG00000267741 | UBE2L4 | ENSG00000172154UBE2L4 | T | other

ENSG00000248290 | TNXA | ENSG00000163762TNXA | SKI | other

ENSG00000248290 | TNXA | ENSG00000163762TNXA | RP2 | other

ENSG00000248290 | TNXA | ENSG00000163762TNXA | SKI | other

ENSG00000248290 | TNXA | ENSG00000163762TNXA | GC | other

ENSG00000248290 | TNXA | ENSG00000163762TNXA | RP2 | other

ENSG00000225465 | RFPL1S | ENSG00000060138RFPL1S | RFPL3 | antisense;

ENSG00000225465 | RFPL1S | ENSG00000060138RFPL1S | RFPL3S | antisense;

ENSG00000225465 | RFPL1S | ENSG00000060138RFPL1S | T | antisense;

ENSG00000225465 | RFPL1S | ENSG00000060138RFPL1S | RFPL3 | antisense;

ENSG00000225465 | RFPL1S | ENSG00000060138RFPL1S | RFPL3S | antisense;

ENSG00000228211 | HYALP1 | ENSG00000040731HYALP1 | T | other

ENSG00000228211 | HYALP1 | ENSG00000040731HYALP1 | HYAL1 | other

ENSG00000228211 | HYALP1 | ENSG00000040731HYALP1 | HYAL2 | other

ENSG00000232400 | RAD17P1 | ENSG00000132467RAD17P1 | HR | antisense;

ENSG00000223724 | RAD17P2 | ENSG00000214814RAD17P2 | HR | antisense;

ENSG00000198496 | NBR2 | ENSG00000274897NBR2 | LBR | other

ENSG00000198496 | NBR2 | ENSG00000274897NBR2 | CA1 | other

ENSG00000198496 | NBR2 | ENSG00000274897NBR2 | BRCA1 | other

ENSG00000198496 | NBR2 | ENSG00000274897NBR2 | NBR1 | other

ENSG00000248290 | TNXA | ENSG00000163762TNXA | RP2 | other

ENSG00000248290 | TNXA | ENSG00000163762TNXA | C4B | other

ENSG00000248290 | TNXA | ENSG00000163762TNXA | TNXB | other

ENSG00000248290 | TNXA | ENSG00000163762TNXA | RP2 | other

ENSG00000248290 | TNXA | ENSG00000163762TNXA | RP2 | other

ENSG00000235957 | COX7CP1 | ENSG00000164983COX7CP1 | COX6C | other

ENSG00000235957 | COX7CP1 | ENSG00000164983COX7CP1 | COX5A | other

ENSG00000260318 | COX6CP1 | ENSG00000263639COX6CP1 | COX7C | other

ENSG00000260318 | COX6CP1 | ENSG00000263639COX6CP1 | COX5A | other

ENSG00000099984 | GSTT2 | ENSG00000110848GSTT2 | DDC | other

ENSG00000099984 | GSTT2 | ENSG00000110848GSTT2 | DCT | other

ENSG00000099984 | GSTT2 | ENSG00000110848GSTT2 | GSTP1 | other

ENSG00000213713 | PIGCP1 | ENSG00000187258PIGCP1 | T | other

ENSG00000198496 | NBR2 | ENSG00000274897NBR2 | CA1 | other

ENSG00000198496 | NBR2 | ENSG00000274897NBR2 | BRCA1 | other

ENSG00000198496 | NBR2 | ENSG00000274897NBR2 | CA1 | other

ENSG00000198496 | NBR2 | ENSG00000274897NBR2 | BRCA1 | other

ENSG00000198496 | NBR2 | ENSG00000274897NBR2 | T | other

ENSG00000198496 | NBR2 | ENSG00000274897NBR2 | CA1 | other

ENSG00000198496 | NBR2 | ENSG00000274897NBR2 | BRCA1 | other

ENSG00000198496 | NBR2 | ENSG00000274897NBR2 | T | other

ENSG00000198496 | NBR2 | ENSG00000274897NBR2 | CP | other

ENSG00000205702 | CYP2D7 | ENSG00000139144CYP2D7 | T | other

ENSG00000205702 | CYP2D7 | ENSG00000139144CYP2D7 | CYP2D6 | other

ENSG00000226450 | CYP2D8P | ENSG00000139151CYP2D8P | T | other

ENSG00000226450 | CYP2D8P | ENSG00000139151CYP2D8P | CYP2D6 | other

ENSG00000205702 | CYP2D7 | ENSG00000139144CYP2D7 | CYP2D6 | other

ENSG00000205702 | CYP2D7 | ENSG00000139144CYP2D7 | CYP2D6 | other

ENSG00000220267 | ACTBP8 | ENSG00000185798ACTBP8 | CTBP2 | other

ENSG00000099725 | PRKY | ENSG00000061936PRKY | PRKX | other

ENSG00000099725 | PRKY | ENSG00000061936PRKY | PRKX | other

ENSG00000259205 | PRKXP1 | ENSG00000151023PRKXP1 | T | other

ENSG00000259205 | PRKXP1 | ENSG00000151023PRKXP1 | STS | other

ENSG00000253755 | IGHGP | ENSG00000186051IGHGP | ELK1 | other

ENSG00000100058 | CRYBB2P1 | ENSG00000213809CRYBB2P1 | T | other

ENSG00000241061 | RPL5P1 | ENSG00000187024RPL5P1 | T | other

ENSG00000266920 | ACTBP9 | ENSG00000175104ACTBP9 | PC | other

ENSG00000223603 | CRPP1 | ENSG00000085840CRPP1 | T | other

ENSG00000223603 | CRPP1 | ENSG00000085840CRPP1 | SPTA1 | other

ENSG00000223603 | CRPP1 | ENSG00000085840CRPP1 | FCER1A | other

ENSG00000223603 | CRPP1 | ENSG00000085840CRPP1 | APCS | other

ENSG00000223603 | CRPP1 | ENSG00000085840CRPP1 | APC | other

ENSG00000223603 | CRPP1 | ENSG00000085840CRPP1 | T | other

ENSG00000223603 | CRPP1 | ENSG00000085840CRPP1 | CER1 | other

ENSG00000223603 | CRPP1 | ENSG00000085840CRPP1 | F2 | other

ENSG00000223603 | CRPP1 | ENSG00000085840CRPP1 | PC | other

ENSG00000223603 | CRPP1 | ENSG00000085840CRPP1 | CS | other

ENSG00000267809 | NDUFV2P1 | ENSG00000248746NDUFV2P1 | T | other

ENSG00000267809 | NDUFV2P1 | ENSG00000248746NDUFV2P1 | T | other

ENSG00000267679 | EIF5AP2 | ENSG00000166313EIF5AP2 | T | other

ENSG00000267346 | EIF5AP3 | ENSG00000149806EIF5AP3 | T | other

ENSG00000214018 | RRM2P3 | ENSG00000185958RRM2P3 | MAOB | other

ENSG00000214018 | RRM2P3 | ENSG00000185958RRM2P3 | NDP | other

ENSG00000277975 | CSTP2 | ENSG00000158636CSTP2 | ST5 | other

ENSG00000277975 | CSTP2 | ENSG00000158636CSTP2 | CST1 | other

ENSG00000277975 | CSTP2 | ENSG00000158636CSTP2 | CST5 | other

ENSG00000228476 | CSTP1 | ENSG00000137507CSTP1 | ST5 | other

ENSG00000228476 | CSTP1 | ENSG00000137507CSTP1 | CST1 | other

ENSG00000228476 | CSTP1 | ENSG00000137507CSTP1 | CST5 | other

ENSG00000238271 | IFNWP19 | ENSG00000124535IFNWP19 | T | other

ENSG00000254017 | IGHEP2 | ENSG00000131183IGHEP2 | T | other

ENSG00000254017 | IGHEP2 | ENSG00000131183IGHEP2 | T | other

ENSG00000254017 | IGHEP2 | ENSG00000131183IGHEP2 | TG | other

ENSG00000213763 | ACTBP2 | ENSG00000181555ACTBP2 | PC | other

ENSG00000213091 | PHBP1 | ENSG00000168421PHBP1 | T | other

ENSG00000228196 | PTPN2P1 | ENSG00000198160PTPN2P1 | CPS1 | other

ENSG00000228196 | PTPN2P1 | ENSG00000198160PTPN2P1 | CP | other

ENSG00000224117 | PTPN2P2 | ENSG00000034677PTPN2P2 | CPS1 | other

ENSG00000224117 | PTPN2P2 | ENSG00000034677PTPN2P2 | CP | other

ENSG00000253179 | CALCP | ENSG00000005020CALCP | CALCB | other

ENSG00000253179 | CALCP | ENSG00000005020CALCP | CALCA | other

ENSG00000250040 | RAF1P1 | ENSG00000176771RAF1P1 | QDPR | other

ENSG00000229391 | HLA-DRB6 | ENSG00000114744HLA-DRB6 | T | other

ENSG00000206341 | HLA-H | ENSG00000175110HLA-H | HLA-A | other

ENSG00000206341 | HLA-H | ENSG00000175110HLA-H | C6 | other

ENSG00000206341 | HLA-H | ENSG00000175110HLA-H | C6 | other

ENSG00000206341 | HLA-H | ENSG00000175110HLA-H | T | other

ENSG00000204622 | HLA-J | ENSG00000155903HLA-J | HLA-G | other

ENSG00000204622 | HLA-J | ENSG00000155903HLA-J | HLA-A | other

ENSG00000204622 | HLA-J | ENSG00000155903HLA-J | HLA-A | other

ENSG00000204622 | HLA-J | ENSG00000155903HLA-J | T | other

ENSG00000204622 | HLA-J | ENSG00000155903HLA-J | HLA-G | other

ENSG00000204622 | HLA-J | ENSG00000155903HLA-J | HLA-B | other

ENSG00000206341 | HLA-H | ENSG00000175110HLA-H | HLA-A | other

ENSG00000206341 | HLA-H | ENSG00000175110HLA-H | T | other

ENSG00000277975 | CSTP2 | ENSG00000158636CSTP2 | ST5 | other

ENSG00000277975 | CSTP2 | ENSG00000158636CSTP2 | CST5 | other

ENSG00000229391 | HLA-DRB6 | ENSG00000114744HLA-DRB6 | T | other

ENSG00000206341 | HLA-H | ENSG00000175110HLA-H | HLA-B | other

ENSG00000205702 | CYP2D7 | ENSG00000139144CYP2D7 | T | other

ENSG00000226450 | CYP2D8P | ENSG00000139151CYP2D8P | T | other

ENSG00000227408 | AMYP1 | ENSG00000142920AMYP1 | T | other

ENSG00000253755 | IGHGP | ENSG00000186051IGHGP | T | other

ENSG00000228432 | DHFRP2 | ENSG00000174963DHFRP2 | T | other

ENSG00000228432 | DHFRP2 | ENSG00000174963DHFRP2 | RP1 | other

ENSG00000188985 | DHFRP1 | ENSG00000129158DHFRP1 | T | other

ENSG00000188985 | DHFRP1 | ENSG00000129158DHFRP1 | RP2 | other

ENSG00000230037 | UBBP1 | ENSG00000173627UBBP1 | TUBB | other

ENSG00000230037 | UBBP1 | ENSG00000173627UBBP1 | T | other

ENSG00000230037 | UBBP1 | ENSG00000173627UBBP1 | TUB | other

ENSG00000228247 | UBBP2 | ENSG00000283761UBBP2 | TUBB | other

ENSG00000228247 | UBBP2 | ENSG00000283761UBBP2 | T | other

ENSG00000228247 | UBBP2 | ENSG00000283761UBBP2 | TUB | other

ENSG00000162840 | MT2P1 | ENSG00000155636MT2P1 | HP | other

ENSG00000162840 | MT2P1 | ENSG00000155636MT2P1 | GC | other
